﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的消息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的消息_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3874" class="ax_default box_1">
        <div id="u3874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3876" class="ax_default label">
        <div id="u3876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3877" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3878" class="ax_default box_1">
        <div id="u3878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3880" class="ax_default label">
        <div id="u3880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3881" class="text" style="visibility: visible;">
          <p><span>系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3882" class="ax_default label">
        <div id="u3882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3883" class="text" style="visibility: visible;">
          <p><span>03月03日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3884" class="ax_default label">
        <div id="u3884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3885" class="text" style="visibility: visible;">
          <p><span>新版本已上线，i可以找到更实惠的的药材…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3886" class="ax_default box_1">
        <div id="u3886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3888" class="ax_default label">
        <div id="u3888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3889" class="text" style="visibility: visible;">
          <p><span>交易通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3890" class="ax_default label">
        <div id="u3890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3891" class="text" style="visibility: visible;">
          <p><span>03月03日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3892" class="ax_default label">
        <div id="u3892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3893" class="text" style="visibility: visible;">
          <p><span>首页的求购需求发布提交不上去…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3894" class="ax_default _图片">
        <img id="u3894_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u3895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3896" class="ax_default label">
        <div id="u3896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3897" class="text" style="visibility: visible;">
          <p><span>我的消息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
