﻿<!DOCTYPE html>
<html>
  <head>
    <title>分类列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分类列表_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分类列表_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default box_1">
        <div id="u2188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2190" class="ax_default _图片">
        <img id="u2190_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u2191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default label">
        <div id="u2192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2193" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default box_1">
        <div id="u2194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default box_1">
        <div id="u2196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default box_1">
        <div id="u2198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2200" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2201" class="ax_default label">
          <div id="u2201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2202" class="text" style="visibility: visible;">
            <p><span>默认排序</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2203" class="ax_default box_1">
          <img id="u2203_img" class="img " src="images/分类列表_1/u2203.png"/>
          <!-- Unnamed () -->
          <div id="u2204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2205" class="ax_default line">
        <img id="u2205_img" class="img " src="images/分类列表_1/u2205.png"/>
        <!-- Unnamed () -->
        <div id="u2206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2207" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2208" class="ax_default label">
          <div id="u2208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2209" class="text" style="visibility: visible;">
            <p><span>全浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2210" class="ax_default box_1">
          <img id="u2210_img" class="img " src="images/分类列表_1/u2203.png"/>
          <!-- Unnamed () -->
          <div id="u2211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2212" class="ax_default line">
        <img id="u2212_img" class="img " src="images/分类列表_1/u2205.png"/>
        <!-- Unnamed () -->
        <div id="u2213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2214" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2215" class="ax_default label">
          <div id="u2215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2216" class="text" style="visibility: visible;">
            <p><span>筛选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default label">
        <div id="u2217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="color:#000000;">白花蛇舌草，</span><span style="font-size:12px;">共有120条信息</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2219" class="ax_default placeholder">
        <img id="u2219_img" class="img " src="images/分类列表_1/u2219.png"/>
        <!-- Unnamed () -->
        <div id="u2220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2221" class="ax_default label">
        <div id="u2221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2222" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2223" class="ax_default label">
        <div id="u2223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2224" class="text" style="visibility: visible;">
          <p><span>需求量：50 吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2225" class="ax_default label">
        <div id="u2225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2226" class="text" style="visibility: visible;">
          <p><span>清热解毒 利尿消肿 活血止痛</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2227" class="ax_default line">
        <img id="u2227_img" class="img " src="images/首页/u84.png"/>
        <!-- Unnamed () -->
        <div id="u2228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2229" class="ax_default placeholder">
        <img id="u2229_img" class="img " src="images/分类列表_1/u2219.png"/>
        <!-- Unnamed () -->
        <div id="u2230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2231" class="ax_default label">
        <div id="u2231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2232" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2233" class="ax_default label">
        <div id="u2233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2234" class="text" style="visibility: visible;">
          <p><span>需求量：50 吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default label">
        <div id="u2235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2236" class="text" style="visibility: visible;">
          <p><span>清热解毒 利尿消肿 活血止痛</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2237" class="ax_default line">
        <img id="u2237_img" class="img " src="images/首页/u84.png"/>
        <!-- Unnamed () -->
        <div id="u2238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2239" class="ax_default label">
        <div id="u2239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="visibility: visible;">
          <p><span>产地：贵州</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2241" class="ax_default placeholder">
        <img id="u2241_img" class="img " src="images/分类列表_1/u2219.png"/>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default label">
        <div id="u2243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2244" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default label">
        <div id="u2245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2246" class="text" style="visibility: visible;">
          <p><span>需求量：50 吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default label">
        <div id="u2247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2248" class="text" style="visibility: visible;">
          <p><span>清热解毒 利尿消肿 活血止痛</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2249" class="ax_default line">
        <img id="u2249_img" class="img " src="images/首页/u84.png"/>
        <!-- Unnamed () -->
        <div id="u2250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default label">
        <div id="u2251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2252" class="text" style="visibility: visible;">
          <p><span>产地：贵州</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2253" class="ax_default placeholder">
        <img id="u2253_img" class="img " src="images/分类列表_1/u2219.png"/>
        <!-- Unnamed () -->
        <div id="u2254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2255" class="ax_default label">
        <div id="u2255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2256" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2257" class="ax_default label">
        <div id="u2257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2258" class="text" style="visibility: visible;">
          <p><span>需求量：50 吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default label">
        <div id="u2259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2260" class="text" style="visibility: visible;">
          <p><span>清热解毒 利尿消肿 活血止痛</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2261" class="ax_default line">
        <img id="u2261_img" class="img " src="images/首页/u84.png"/>
        <!-- Unnamed () -->
        <div id="u2262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default label">
        <div id="u2263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2264" class="text" style="visibility: visible;">
          <p><span>产地：贵州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default label">
        <div id="u2265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2266" class="text" style="visibility: visible;">
          <p><span>03月02日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default label">
        <div id="u2267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2268" class="text" style="visibility: visible;">
          <p><span>03月02日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2269" class="ax_default label">
        <div id="u2269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2270" class="text" style="visibility: visible;">
          <p><span>03月02日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2271" class="ax_default label">
        <div id="u2271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2272" class="text" style="visibility: visible;">
          <p><span>03月02日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2273" class="ax_default box_1">
        <div id="u2273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2275" class="ax_default _图片">
        <img id="u2275_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u2276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2277" class="ax_default label">
        <div id="u2277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2278" class="text" style="visibility: visible;">
          <p><span>求购需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2279" class="ax_default label">
        <div id="u2279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2280" class="text" style="visibility: visible;">
          <p><span>求购详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2281" class="ax_default box_1">
        <div id="u2281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default label">
        <div id="u2283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2284" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default label">
        <div id="u2285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2286" class="text" style="visibility: visible;">
          <p><span>产地：不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2287" class="ax_default label">
        <div id="u2287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2288" class="text" style="visibility: visible;">
          <p><span>清热解毒 利尿消肿 活血止痛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default label">
        <div id="u2289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2290" class="text" style="visibility: visible;">
          <p><span>需求量：50 吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default box_1">
        <div id="u2291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2293" class="ax_default label">
        <div id="u2293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2294" class="text" style="visibility: visible;">
          <p><span>需求详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2295" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u2296" class="ax_default placeholder">
          <img id="u2296_img" class="img " src="images/首页/u55.png"/>
          <!-- Unnamed () -->
          <div id="u2297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2298" class="ax_default label">
          <div id="u2298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2299" class="text" style="visibility: visible;">
            <p><span>收藏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2300" class="ax_default label">
        <div id="u2300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2301" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">药材别名：</span><span style="color:#999999;">麻花头、升麻、广升麻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default label">
        <div id="u2302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2303" class="text" style="visibility: visible;">
          <p><span>发布时间：2017-05-26&nbsp; 16:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default label">
        <div id="u2304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="visibility: visible;">
          <p><span>规格：500克/份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default label">
        <div id="u2306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="visibility: visible;">
          <p><span>有无硫磺：无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2308" class="ax_default label">
        <div id="u2308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">品种：</span><span style="color:#999999;">关东百花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2310" class="ax_default line">
        <img id="u2310_img" class="img " src="images/首页/u86.png"/>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2312" class="ax_default box_1">
        <div id="u2312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default label">
        <div id="u2314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="visibility: visible;">
          <p><span>立即沟通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default label">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="visibility: visible;">
          <p><span>搜索结果列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default label">
        <div id="u2318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="visibility: visible;">
          <p><span>产地：不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default box_1">
        <div id="u2320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2322" class="ax_default _图片">
        <img id="u2322_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default label">
        <div id="u2324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default box_1">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default label">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="visibility: visible;">
          <p><span>根及根茎类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2330" class="ax_default _图片">
        <img id="u2330_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default box_1">
        <div id="u2332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default box_1">
        <div id="u2334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default label">
        <div id="u2336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2337" class="text" style="visibility: visible;">
          <p><span>根及根茎类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2338" class="ax_default _图片">
        <img id="u2338_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default box_1">
        <div id="u2340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default box_1">
        <div id="u2342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default box_1">
        <div id="u2344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2346" class="ax_default box_1">
        <div id="u2346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2347" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2348" class="ax_default box_1">
        <div id="u2348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2349" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default box_1">
        <div id="u2350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2351" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2352" class="ax_default box_1">
        <div id="u2352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2353" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default box_1">
        <div id="u2354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default box_1">
        <div id="u2356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2357" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default box_1">
        <div id="u2358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default label">
        <div id="u2360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2361" class="text" style="visibility: visible;">
          <p><span>根及根茎类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2362" class="ax_default _图片">
        <img id="u2362_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u2363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default box_1">
        <div id="u2364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2366" class="ax_default box_1">
        <div id="u2366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2368" class="ax_default label">
        <div id="u2368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2369" class="text" style="visibility: visible;">
          <p><span>根及根茎类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2370" class="ax_default _图片">
        <img id="u2370_img" class="img " src="images/首页/u26.png"/>
        <!-- Unnamed () -->
        <div id="u2371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default box_1">
        <div id="u2372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2374" class="ax_default box_1">
        <div id="u2374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2375" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2376" class="ax_default box_1">
        <div id="u2376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2377" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2378" class="ax_default box_1">
        <div id="u2378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2379" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2380" class="ax_default box_1">
        <div id="u2380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2381" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2382" class="ax_default box_1">
        <div id="u2382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2383" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2384" class="ax_default box_1">
        <div id="u2384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2385" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default box_1">
        <div id="u2386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2387" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2388" class="ax_default box_1">
        <div id="u2388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2389" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2390" class="ax_default box_1">
        <div id="u2390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2391" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2392" class="ax_default box_1">
        <div id="u2392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2393" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default box_1">
        <div id="u2394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2395" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2396" class="ax_default box_1">
        <div id="u2396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2397" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default box_1">
        <div id="u2398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2399" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default box_1">
        <div id="u2400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2401" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2402" class="ax_default box_1">
        <div id="u2402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2403" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2404" class="ax_default box_1">
        <div id="u2404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2405" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
