﻿<!DOCTYPE html>
<html>
  <head>
    <title>平台收支管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/平台收支管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/平台收支管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default box_1">
        <div id="u1433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default box_1">
        <div id="u1435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default box_1">
        <div id="u1437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default label">
        <div id="u1439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="visibility: visible;">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default label">
        <div id="u1441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default label">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="visibility: visible;">
          <p><span>企业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default label">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="visibility: visible;">
          <p><span>药材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default box_1">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default label">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="visibility: visible;">
          <p><span>药易管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default label">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">Hi~，萧然</span><span style="color:#999999;">（超级管理员）</span><span style="color:#0099FF;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default label">
        <div id="u1453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default label">
        <div id="u1455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="visibility: visible;">
          <p><span>求购管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default label">
        <div id="u1457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default label">
        <div id="u1459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1460" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default label">
        <div id="u1461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="visibility: visible;">
          <p><span>平台收支管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default label">
        <div id="u1463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1464" class="text" style="visibility: visible;">
          <p><span>收入管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default label">
        <div id="u1465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1466" class="text" style="visibility: visible;">
          <p><span>支出管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default label">
        <div id="u1467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1468" class="text" style="visibility: visible;">
          <p><span>保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default label">
        <div id="u1469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="visibility: visible;">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default label">
        <div id="u1471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="visibility: visible;">
          <p><span>行情管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default label">
        <div id="u1473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1474" class="text" style="visibility: visible;">
          <p><span>品类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default label">
        <div id="u1475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1476" class="text" style="visibility: visible;">
          <p><span>运营管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default label">
        <div id="u1477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1478" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default label">
        <div id="u1479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1480" class="text" style="visibility: visible;">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default label">
        <div id="u1481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1482" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default label">
        <div id="u1483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1484" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default label">
        <div id="u1485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1486" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default label">
        <div id="u1487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1488" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default box_1">
        <img id="u1489_img" class="img " src="images/用户管理/u98.png"/>
        <!-- Unnamed () -->
        <div id="u1490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default label">
        <div id="u1491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1492" class="text" style="visibility: visible;">
          <p><span>财务管理 &gt; 平台收支管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default box_1">
        <div id="u1493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default label">
        <div id="u1495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1496" class="text" style="visibility: visible;">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default box_1">
        <div id="u1497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1498" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1499" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1501" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1503" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/平台收支管理/u1504.png"/>
          <!-- Unnamed () -->
          <div id="u1505" class="text" style="visibility: visible;">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1507" class="text" style="visibility: visible;">
            <p><span>开户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1509" class="text" style="visibility: visible;">
            <p><span>开卡行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text" style="visibility: visible;">
            <p><span>银行账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1513" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1515" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1517" class="text" style="visibility: visible;">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1519" class="text" style="visibility: visible;">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1520" class="ax_default table_cell">
          <img id="u1520_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1521" class="text" style="visibility: visible;">
            <p><span>审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1522" class="ax_default table_cell">
          <img id="u1522_img" class="img " src="images/平台收支管理/u1522.png"/>
          <!-- Unnamed () -->
          <div id="u1523" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1524" class="ax_default table_cell">
          <img id="u1524_img" class="img " src="images/平台收支管理/u1524.png"/>
          <!-- Unnamed () -->
          <div id="u1525" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1526" class="ax_default table_cell">
          <img id="u1526_img" class="img " src="images/平台收支管理/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u1527" class="text" style="visibility: visible;">
            <p><span>12942</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1528" class="ax_default table_cell">
          <img id="u1528_img" class="img " src="images/平台收支管理/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u1529" class="text" style="visibility: visible;">
            <p><span>萧然</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1530" class="ax_default table_cell">
          <img id="u1530_img" class="img " src="images/平台收支管理/u1530.png"/>
          <!-- Unnamed () -->
          <div id="u1531" class="text" style="visibility: visible;">
            <p><span>1328212733</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1532" class="ax_default table_cell">
          <img id="u1532_img" class="img " src="images/平台收支管理/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u1533" class="text" style="visibility: visible;">
            <p><span>林毅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1534" class="ax_default table_cell">
          <img id="u1534_img" class="img " src="images/平台收支管理/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u1535" class="text" style="visibility: visible;">
            <p><span>农行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1536" class="ax_default table_cell">
          <img id="u1536_img" class="img " src="images/平台收支管理/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u1537" class="text" style="visibility: visible;">
            <p><span>22323232</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1538" class="ax_default table_cell">
          <img id="u1538_img" class="img " src="images/平台收支管理/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u1539" class="text" style="visibility: visible;">
            <p><span>20000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1540" class="ax_default table_cell">
          <img id="u1540_img" class="img " src="images/平台收支管理/u1540.png"/>
          <!-- Unnamed () -->
          <div id="u1541" class="text" style="visibility: visible;">
            <p><span>支出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1542" class="ax_default table_cell">
          <img id="u1542_img" class="img " src="images/平台收支管理/u1540.png"/>
          <!-- Unnamed () -->
          <div id="u1543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1544" class="ax_default table_cell">
          <img id="u1544_img" class="img " src="images/平台收支管理/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u1545" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1546" class="ax_default table_cell">
          <img id="u1546_img" class="img " src="images/平台收支管理/u1540.png"/>
          <!-- Unnamed () -->
          <div id="u1547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1548" class="ax_default table_cell">
          <img id="u1548_img" class="img " src="images/平台收支管理/u1548.png"/>
          <!-- Unnamed () -->
          <div id="u1549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1550" class="ax_default table_cell">
          <img id="u1550_img" class="img " src="images/平台收支管理/u1550.png"/>
          <!-- Unnamed () -->
          <div id="u1551" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; |&nbsp; 通过&nbsp; |&nbsp;&nbsp; 驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1552" class="ax_default table_cell">
          <img id="u1552_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1554" class="ax_default table_cell">
          <img id="u1554_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1556" class="ax_default table_cell">
          <img id="u1556_img" class="img " src="images/平台收支管理/u1504.png"/>
          <!-- Unnamed () -->
          <div id="u1557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1558" class="ax_default table_cell">
          <img id="u1558_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1560" class="ax_default table_cell">
          <img id="u1560_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1562" class="ax_default table_cell">
          <img id="u1562_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1564" class="ax_default table_cell">
          <img id="u1564_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1566" class="ax_default table_cell">
          <img id="u1566_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1568" class="ax_default table_cell">
          <img id="u1568_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1570" class="ax_default table_cell">
          <img id="u1570_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1572" class="ax_default table_cell">
          <img id="u1572_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1574" class="ax_default table_cell">
          <img id="u1574_img" class="img " src="images/平台收支管理/u1522.png"/>
          <!-- Unnamed () -->
          <div id="u1575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1576" class="ax_default table_cell">
          <img id="u1576_img" class="img " src="images/平台收支管理/u1524.png"/>
          <!-- Unnamed () -->
          <div id="u1577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1578" class="ax_default table_cell">
          <img id="u1578_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1580" class="ax_default table_cell">
          <img id="u1580_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1582" class="ax_default table_cell">
          <img id="u1582_img" class="img " src="images/平台收支管理/u1504.png"/>
          <!-- Unnamed () -->
          <div id="u1583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1584" class="ax_default table_cell">
          <img id="u1584_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1586" class="ax_default table_cell">
          <img id="u1586_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1588" class="ax_default table_cell">
          <img id="u1588_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1590" class="ax_default table_cell">
          <img id="u1590_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1592" class="ax_default table_cell">
          <img id="u1592_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1594" class="ax_default table_cell">
          <img id="u1594_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1596" class="ax_default table_cell">
          <img id="u1596_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1598" class="ax_default table_cell">
          <img id="u1598_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1600" class="ax_default table_cell">
          <img id="u1600_img" class="img " src="images/平台收支管理/u1522.png"/>
          <!-- Unnamed () -->
          <div id="u1601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1602" class="ax_default table_cell">
          <img id="u1602_img" class="img " src="images/平台收支管理/u1524.png"/>
          <!-- Unnamed () -->
          <div id="u1603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1604" class="ax_default table_cell">
          <img id="u1604_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1606" class="ax_default table_cell">
          <img id="u1606_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="images/平台收支管理/u1504.png"/>
          <!-- Unnamed () -->
          <div id="u1609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1614" class="ax_default table_cell">
          <img id="u1614_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1622" class="ax_default table_cell">
          <img id="u1622_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1626" class="ax_default table_cell">
          <img id="u1626_img" class="img " src="images/平台收支管理/u1522.png"/>
          <!-- Unnamed () -->
          <div id="u1627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1628" class="ax_default table_cell">
          <img id="u1628_img" class="img " src="images/平台收支管理/u1524.png"/>
          <!-- Unnamed () -->
          <div id="u1629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1632" class="ax_default table_cell">
          <img id="u1632_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1634" class="ax_default table_cell">
          <img id="u1634_img" class="img " src="images/平台收支管理/u1504.png"/>
          <!-- Unnamed () -->
          <div id="u1635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1636" class="ax_default table_cell">
          <img id="u1636_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1638" class="ax_default table_cell">
          <img id="u1638_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1640" class="ax_default table_cell">
          <img id="u1640_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1642" class="ax_default table_cell">
          <img id="u1642_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1648" class="ax_default table_cell">
          <img id="u1648_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u1649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1650" class="ax_default table_cell">
          <img id="u1650_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u1651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1652" class="ax_default table_cell">
          <img id="u1652_img" class="img " src="images/平台收支管理/u1522.png"/>
          <!-- Unnamed () -->
          <div id="u1653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1654" class="ax_default table_cell">
          <img id="u1654_img" class="img " src="images/平台收支管理/u1524.png"/>
          <!-- Unnamed () -->
          <div id="u1655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1656" class="ax_default table_cell">
          <img id="u1656_img" class="img " src="images/平台收支管理/u1656.png"/>
          <!-- Unnamed () -->
          <div id="u1657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1658" class="ax_default table_cell">
          <img id="u1658_img" class="img " src="images/平台收支管理/u1656.png"/>
          <!-- Unnamed () -->
          <div id="u1659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1660" class="ax_default table_cell">
          <img id="u1660_img" class="img " src="images/平台收支管理/u1660.png"/>
          <!-- Unnamed () -->
          <div id="u1661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1662" class="ax_default table_cell">
          <img id="u1662_img" class="img " src="images/平台收支管理/u1656.png"/>
          <!-- Unnamed () -->
          <div id="u1663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1664" class="ax_default table_cell">
          <img id="u1664_img" class="img " src="images/平台收支管理/u1656.png"/>
          <!-- Unnamed () -->
          <div id="u1665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1666" class="ax_default table_cell">
          <img id="u1666_img" class="img " src="images/平台收支管理/u1656.png"/>
          <!-- Unnamed () -->
          <div id="u1667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1668" class="ax_default table_cell">
          <img id="u1668_img" class="img " src="images/平台收支管理/u1656.png"/>
          <!-- Unnamed () -->
          <div id="u1669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1670" class="ax_default table_cell">
          <img id="u1670_img" class="img " src="images/平台收支管理/u1670.png"/>
          <!-- Unnamed () -->
          <div id="u1671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1672" class="ax_default table_cell">
          <img id="u1672_img" class="img " src="images/平台收支管理/u1670.png"/>
          <!-- Unnamed () -->
          <div id="u1673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1674" class="ax_default table_cell">
          <img id="u1674_img" class="img " src="images/平台收支管理/u1656.png"/>
          <!-- Unnamed () -->
          <div id="u1675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1676" class="ax_default table_cell">
          <img id="u1676_img" class="img " src="images/平台收支管理/u1670.png"/>
          <!-- Unnamed () -->
          <div id="u1677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1678" class="ax_default table_cell">
          <img id="u1678_img" class="img " src="images/平台收支管理/u1678.png"/>
          <!-- Unnamed () -->
          <div id="u1679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1680" class="ax_default table_cell">
          <img id="u1680_img" class="img " src="images/平台收支管理/u1680.png"/>
          <!-- Unnamed () -->
          <div id="u1681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default box_1">
        <div id="u1682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default label">
        <div id="u1684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1685" class="text" style="visibility: visible;">
          <p><span>申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default box_1">
        <div id="u1686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default label">
        <div id="u1688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1689" class="text" style="visibility: visible;">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default label">
        <div id="u1690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1691" class="text" style="visibility: visible;">
          <p><span>当前资金总额：120000；收入：20000；支出：139999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default box_1">
        <div id="u1692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default label">
        <div id="u1694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1695" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default box_1">
        <div id="u1696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default label">
        <div id="u1698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1699" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1700" class="ax_default box_1">
        <div id="u1700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1702" class="ax_default label">
        <div id="u1702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1703" class="text" style="visibility: visible;">
          <p><span>审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default box_1">
        <div id="u1704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default label">
        <div id="u1706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1707" class="text" style="visibility: visible;">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default box_1">
        <div id="u1708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default label">
        <div id="u1710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1711" class="text" style="visibility: visible;">
          <p><span>审核时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default box_1">
        <div id="u1712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default label">
        <div id="u1714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1715" class="text" style="visibility: visible;">
          <p><span>—</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
