﻿<!DOCTYPE html>
<html>
  <head>
    <title>药材行情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/药材行情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/药材行情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2557" class="ax_default box_1">
        <div id="u2557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2559" class="ax_default box_1">
        <div id="u2559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2561" class="ax_default box_1">
        <div id="u2561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default label">
        <div id="u2563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2564" class="text" style="visibility: visible;">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2565" class="ax_default label">
        <div id="u2565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2566" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default label">
        <div id="u2567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2568" class="text" style="visibility: visible;">
          <p><span>企业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2569" class="ax_default label">
        <div id="u2569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2570" class="text" style="visibility: visible;">
          <p><span>药材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default box_1">
        <div id="u2571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2573" class="ax_default label">
        <div id="u2573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2574" class="text" style="visibility: visible;">
          <p><span>药易管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2575" class="ax_default label">
        <div id="u2575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2576" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">Hi~，萧然</span><span style="color:#999999;">（超级管理员）</span><span style="color:#0099FF;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2577" class="ax_default label">
        <div id="u2577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2578" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2579" class="ax_default label">
        <div id="u2579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2580" class="text" style="visibility: visible;">
          <p><span>求购管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2581" class="ax_default label">
        <div id="u2581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2582" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2583" class="ax_default label">
        <div id="u2583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2584" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2585" class="ax_default label">
        <div id="u2585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2586" class="text" style="visibility: visible;">
          <p><span>平台收支管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2587" class="ax_default label">
        <div id="u2587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2588" class="text" style="visibility: visible;">
          <p><span>收入管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default label">
        <div id="u2589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2590" class="text" style="visibility: visible;">
          <p><span>支出管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default label">
        <div id="u2591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2592" class="text" style="visibility: visible;">
          <p><span>保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default label">
        <div id="u2593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2594" class="text" style="visibility: visible;">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default label">
        <div id="u2595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2596" class="text" style="visibility: visible;">
          <p><span>行情管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2597" class="ax_default label">
        <div id="u2597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2598" class="text" style="visibility: visible;">
          <p><span>品类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2599" class="ax_default label">
        <div id="u2599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2600" class="text" style="visibility: visible;">
          <p><span>运营管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2601" class="ax_default label">
        <div id="u2601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2602" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2603" class="ax_default label">
        <div id="u2603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2604" class="text" style="visibility: visible;">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default label">
        <div id="u2605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2606" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2607" class="ax_default label">
        <div id="u2607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2608" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default label">
        <div id="u2609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2610" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2611" class="ax_default label">
        <div id="u2611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2612" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2613" class="ax_default box_1">
        <img id="u2613_img" class="img " src="images/用户管理/u98.png"/>
        <!-- Unnamed () -->
        <div id="u2614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2615" class="ax_default label">
        <div id="u2615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2616" class="text" style="visibility: visible;">
          <p><span>财务管理 &gt; 平台收支管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2617" class="ax_default box_1">
        <div id="u2617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2619" class="ax_default label">
        <div id="u2619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2620" class="text" style="visibility: visible;">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2621" class="ax_default box_1">
        <div id="u2621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2622" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2623" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2624" class="ax_default table_cell">
          <img id="u2624_img" class="img " src="images/药材行情/u2624.png"/>
          <!-- Unnamed () -->
          <div id="u2625" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2626" class="ax_default table_cell">
          <img id="u2626_img" class="img " src="images/药材行情/u2624.png"/>
          <!-- Unnamed () -->
          <div id="u2627" class="text" style="visibility: visible;">
            <p><span>药材名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2628" class="ax_default table_cell">
          <img id="u2628_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u2629" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2630" class="ax_default table_cell">
          <img id="u2630_img" class="img " src="images/药材行情/u2624.png"/>
          <!-- Unnamed () -->
          <div id="u2631" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2632" class="ax_default table_cell">
          <img id="u2632_img" class="img " src="images/药材行情/u2632.png"/>
          <!-- Unnamed () -->
          <div id="u2633" class="text" style="visibility: visible;">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2634" class="ax_default table_cell">
          <img id="u2634_img" class="img " src="images/药材行情/u2634.png"/>
          <!-- Unnamed () -->
          <div id="u2635" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2636" class="ax_default table_cell">
          <img id="u2636_img" class="img " src="images/药材行情/u2636.png"/>
          <!-- Unnamed () -->
          <div id="u2637" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2638" class="ax_default table_cell">
          <img id="u2638_img" class="img " src="images/药材行情/u2638.png"/>
          <!-- Unnamed () -->
          <div id="u2639" class="text" style="visibility: visible;">
            <p><span>12942</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2640" class="ax_default table_cell">
          <img id="u2640_img" class="img " src="images/药材行情/u2638.png"/>
          <!-- Unnamed () -->
          <div id="u2641" class="text" style="visibility: visible;">
            <p><span>萧然</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2642" class="ax_default table_cell">
          <img id="u2642_img" class="img " src="images/药材行情/u2642.png"/>
          <!-- Unnamed () -->
          <div id="u2643" class="text" style="visibility: visible;">
            <p><span>1328212733</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2644" class="ax_default table_cell">
          <img id="u2644_img" class="img " src="images/药材行情/u2638.png"/>
          <!-- Unnamed () -->
          <div id="u2645" class="text" style="visibility: visible;">
            <p><span>林毅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2646" class="ax_default table_cell">
          <img id="u2646_img" class="img " src="images/药材行情/u2646.png"/>
          <!-- Unnamed () -->
          <div id="u2647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2648" class="ax_default table_cell">
          <img id="u2648_img" class="img " src="images/药材行情/u2648.png"/>
          <!-- Unnamed () -->
          <div id="u2649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2650" class="ax_default table_cell">
          <img id="u2650_img" class="img " src="images/药材行情/u2650.png"/>
          <!-- Unnamed () -->
          <div id="u2651" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; |&nbsp; 编辑&nbsp; |&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2652" class="ax_default table_cell">
          <img id="u2652_img" class="img " src="images/药材行情/u2624.png"/>
          <!-- Unnamed () -->
          <div id="u2653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2654" class="ax_default table_cell">
          <img id="u2654_img" class="img " src="images/药材行情/u2624.png"/>
          <!-- Unnamed () -->
          <div id="u2655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2656" class="ax_default table_cell">
          <img id="u2656_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u2657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2658" class="ax_default table_cell">
          <img id="u2658_img" class="img " src="images/药材行情/u2624.png"/>
          <!-- Unnamed () -->
          <div id="u2659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2660" class="ax_default table_cell">
          <img id="u2660_img" class="img " src="images/药材行情/u2632.png"/>
          <!-- Unnamed () -->
          <div id="u2661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2662" class="ax_default table_cell">
          <img id="u2662_img" class="img " src="images/药材行情/u2634.png"/>
          <!-- Unnamed () -->
          <div id="u2663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2664" class="ax_default table_cell">
          <img id="u2664_img" class="img " src="images/药材行情/u2636.png"/>
          <!-- Unnamed () -->
          <div id="u2665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2666" class="ax_default table_cell">
          <img id="u2666_img" class="img " src="images/药材行情/u2624.png"/>
          <!-- Unnamed () -->
          <div id="u2667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2668" class="ax_default table_cell">
          <img id="u2668_img" class="img " src="images/药材行情/u2624.png"/>
          <!-- Unnamed () -->
          <div id="u2669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2670" class="ax_default table_cell">
          <img id="u2670_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u2671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2672" class="ax_default table_cell">
          <img id="u2672_img" class="img " src="images/药材行情/u2624.png"/>
          <!-- Unnamed () -->
          <div id="u2673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2674" class="ax_default table_cell">
          <img id="u2674_img" class="img " src="images/药材行情/u2632.png"/>
          <!-- Unnamed () -->
          <div id="u2675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2676" class="ax_default table_cell">
          <img id="u2676_img" class="img " src="images/药材行情/u2634.png"/>
          <!-- Unnamed () -->
          <div id="u2677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2678" class="ax_default table_cell">
          <img id="u2678_img" class="img " src="images/药材行情/u2636.png"/>
          <!-- Unnamed () -->
          <div id="u2679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2680" class="ax_default table_cell">
          <img id="u2680_img" class="img " src="images/药材行情/u2624.png"/>
          <!-- Unnamed () -->
          <div id="u2681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2682" class="ax_default table_cell">
          <img id="u2682_img" class="img " src="images/药材行情/u2624.png"/>
          <!-- Unnamed () -->
          <div id="u2683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2684" class="ax_default table_cell">
          <img id="u2684_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u2685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2686" class="ax_default table_cell">
          <img id="u2686_img" class="img " src="images/药材行情/u2624.png"/>
          <!-- Unnamed () -->
          <div id="u2687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2688" class="ax_default table_cell">
          <img id="u2688_img" class="img " src="images/药材行情/u2632.png"/>
          <!-- Unnamed () -->
          <div id="u2689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2690" class="ax_default table_cell">
          <img id="u2690_img" class="img " src="images/药材行情/u2634.png"/>
          <!-- Unnamed () -->
          <div id="u2691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2692" class="ax_default table_cell">
          <img id="u2692_img" class="img " src="images/药材行情/u2636.png"/>
          <!-- Unnamed () -->
          <div id="u2693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2694" class="ax_default table_cell">
          <img id="u2694_img" class="img " src="images/药材行情/u2624.png"/>
          <!-- Unnamed () -->
          <div id="u2695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2696" class="ax_default table_cell">
          <img id="u2696_img" class="img " src="images/药材行情/u2624.png"/>
          <!-- Unnamed () -->
          <div id="u2697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2698" class="ax_default table_cell">
          <img id="u2698_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u2699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2700" class="ax_default table_cell">
          <img id="u2700_img" class="img " src="images/药材行情/u2624.png"/>
          <!-- Unnamed () -->
          <div id="u2701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2702" class="ax_default table_cell">
          <img id="u2702_img" class="img " src="images/药材行情/u2632.png"/>
          <!-- Unnamed () -->
          <div id="u2703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2704" class="ax_default table_cell">
          <img id="u2704_img" class="img " src="images/药材行情/u2634.png"/>
          <!-- Unnamed () -->
          <div id="u2705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2706" class="ax_default table_cell">
          <img id="u2706_img" class="img " src="images/药材行情/u2636.png"/>
          <!-- Unnamed () -->
          <div id="u2707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2708" class="ax_default table_cell">
          <img id="u2708_img" class="img " src="images/药材行情/u2708.png"/>
          <!-- Unnamed () -->
          <div id="u2709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2710" class="ax_default table_cell">
          <img id="u2710_img" class="img " src="images/药材行情/u2708.png"/>
          <!-- Unnamed () -->
          <div id="u2711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2712" class="ax_default table_cell">
          <img id="u2712_img" class="img " src="images/药材行情/u2712.png"/>
          <!-- Unnamed () -->
          <div id="u2713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2714" class="ax_default table_cell">
          <img id="u2714_img" class="img " src="images/药材行情/u2708.png"/>
          <!-- Unnamed () -->
          <div id="u2715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2716" class="ax_default table_cell">
          <img id="u2716_img" class="img " src="images/药材行情/u2716.png"/>
          <!-- Unnamed () -->
          <div id="u2717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2718" class="ax_default table_cell">
          <img id="u2718_img" class="img " src="images/药材行情/u2718.png"/>
          <!-- Unnamed () -->
          <div id="u2719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2720" class="ax_default table_cell">
          <img id="u2720_img" class="img " src="images/药材行情/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2722" class="ax_default label">
        <div id="u2722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2723" class="text" style="visibility: visible;">
          <p><span>当前资金总额：120000；收入：20000；支出：139999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2724" class="ax_default box_1">
        <div id="u2724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2726" class="ax_default label">
        <div id="u2726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2727" class="text" style="visibility: visible;">
          <p><span>药材名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2728" class="ax_default box_1">
        <div id="u2728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2730" class="ax_default label">
        <div id="u2730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2731" class="text" style="visibility: visible;">
          <p><span>审核时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2732" class="ax_default box_1">
        <div id="u2732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2734" class="ax_default label">
        <div id="u2734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2735" class="text" style="visibility: visible;">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2736" class="ax_default box_1">
        <div id="u2736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2737" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2738" class="ax_default box_1">
        <div id="u2738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2740" class="ax_default label">
        <div id="u2740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2741" class="text" style="visibility: visible;">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2742" class="ax_default box_1">
        <div id="u2742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2743" class="text" style="visibility: visible;">
          <p><span>导入</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
