﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1560px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1716_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1360px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1716 {
  position:absolute;
  left:200px;
  top:50px;
  width:1360px;
  height:900px;
}
#u1717 {
  position:absolute;
  left:2px;
  top:442px;
  width:1356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1718_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1161px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1718 {
  position:absolute;
  left:399px;
  top:50px;
  width:1161px;
  height:60px;
}
#u1719 {
  position:absolute;
  left:2px;
  top:22px;
  width:1157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1720_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:900px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1720 {
  position:absolute;
  left:200px;
  top:50px;
  width:200px;
  height:900px;
}
#u1721 {
  position:absolute;
  left:2px;
  top:442px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1722_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u1722 {
  position:absolute;
  left:220px;
  top:121px;
  width:57px;
  height:16px;
  color:#000000;
}
#u1723 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1724_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u1724 {
  position:absolute;
  left:230px;
  top:161px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u1725 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1726_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u1726 {
  position:absolute;
  left:230px;
  top:200px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u1727 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u1728 {
  position:absolute;
  left:220px;
  top:239px;
  width:57px;
  height:16px;
  color:#000000;
}
#u1729 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1730 {
  position:absolute;
  left:200px;
  top:50px;
  width:200px;
  height:60px;
}
#u1731 {
  position:absolute;
  left:2px;
  top:22px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1732_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u1732 {
  position:absolute;
  left:252px;
  top:68px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u1733 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1734_div {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1734 {
  position:absolute;
  left:414px;
  top:71px;
  width:249px;
  height:19px;
  font-size:16px;
}
#u1735 {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  white-space:nowrap;
}
#u1736_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u1736 {
  position:absolute;
  left:1500px;
  top:71px;
  width:33px;
  height:19px;
  font-size:16px;
  color:#000000;
}
#u1737 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u1738_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u1738 {
  position:absolute;
  left:220px;
  top:278px;
  width:57px;
  height:16px;
  color:#000000;
}
#u1739 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1740_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
}
#u1740 {
  position:absolute;
  left:220px;
  top:317px;
  width:57px;
  height:16px;
  color:#1E1E1E;
}
#u1741 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u1742 {
  position:absolute;
  left:220px;
  top:355px;
  width:57px;
  height:16px;
  color:#000000;
}
#u1743 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1744_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u1744 {
  position:absolute;
  left:230px;
  top:395px;
  width:73px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u1745 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF6600;
}
#u1746 {
  position:absolute;
  left:230px;
  top:434px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#FF6600;
}
#u1747 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1748_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u1748 {
  position:absolute;
  left:230px;
  top:473px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u1749 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1750_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u1750 {
  position:absolute;
  left:230px;
  top:512px;
  width:37px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u1751 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u1752_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u1752 {
  position:absolute;
  left:220px;
  top:549px;
  width:57px;
  height:16px;
  color:#000000;
}
#u1753 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1754_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u1754 {
  position:absolute;
  left:230px;
  top:589px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u1755 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1756_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u1756 {
  position:absolute;
  left:230px;
  top:628px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u1757 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1758_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u1758 {
  position:absolute;
  left:220px;
  top:666px;
  width:57px;
  height:16px;
  color:#000000;
}
#u1759 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1760_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u1760 {
  position:absolute;
  left:230px;
  top:706px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u1761 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1762_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u1762 {
  position:absolute;
  left:230px;
  top:745px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u1763 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1764_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u1764 {
  position:absolute;
  left:220px;
  top:782px;
  width:57px;
  height:16px;
  color:#000000;
}
#u1765 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1766_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u1766 {
  position:absolute;
  left:230px;
  top:822px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u1767 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1768_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u1768 {
  position:absolute;
  left:230px;
  top:861px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u1769 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1770_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
}
#u1770 {
  position:absolute;
  left:230px;
  top:899px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#000000;
}
#u1771 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1161px;
  height:40px;
}
#u1772 {
  position:absolute;
  left:399px;
  top:109px;
  width:1161px;
  height:40px;
}
#u1773 {
  position:absolute;
  left:2px;
  top:12px;
  width:1157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1774_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u1774 {
  position:absolute;
  left:414px;
  top:121px;
  width:157px;
  height:16px;
  color:#666666;
}
#u1775 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u1776_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1776 {
  position:absolute;
  left:453px;
  top:168px;
  width:100px;
  height:30px;
}
#u1777 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1778_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u1778 {
  position:absolute;
  left:414px;
  top:175px;
  width:29px;
  height:16px;
  color:#000000;
}
#u1779 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u1780 {
  position:absolute;
  left:689px;
  top:227px;
  width:80px;
  height:30px;
  font-size:14px;
}
#u1781 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u1782 {
  position:absolute;
  left:414px;
  top:310px;
  width:1124px;
  height:221px;
}
#u1783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1783 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1784 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  word-wrap:break-word;
}
#u1785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1785 {
  position:absolute;
  left:68px;
  top:0px;
  width:68px;
  height:30px;
}
#u1786 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  word-wrap:break-word;
}
#u1787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:30px;
}
#u1787 {
  position:absolute;
  left:136px;
  top:0px;
  width:67px;
  height:30px;
}
#u1788 {
  position:absolute;
  left:2px;
  top:7px;
  width:63px;
  word-wrap:break-word;
}
#u1789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1789 {
  position:absolute;
  left:203px;
  top:0px;
  width:68px;
  height:30px;
}
#u1790 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  word-wrap:break-word;
}
#u1791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1791 {
  position:absolute;
  left:271px;
  top:0px;
  width:68px;
  height:30px;
}
#u1792 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  word-wrap:break-word;
}
#u1793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1793 {
  position:absolute;
  left:339px;
  top:0px;
  width:68px;
  height:30px;
}
#u1794 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  word-wrap:break-word;
}
#u1795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1795 {
  position:absolute;
  left:407px;
  top:0px;
  width:68px;
  height:30px;
}
#u1796 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  word-wrap:break-word;
}
#u1797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u1797 {
  position:absolute;
  left:475px;
  top:0px;
  width:86px;
  height:30px;
}
#u1798 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u1799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u1799 {
  position:absolute;
  left:561px;
  top:0px;
  width:86px;
  height:30px;
}
#u1800 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u1801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1801 {
  position:absolute;
  left:647px;
  top:0px;
  width:68px;
  height:30px;
}
#u1802 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  word-wrap:break-word;
}
#u1803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u1803 {
  position:absolute;
  left:715px;
  top:0px;
  width:86px;
  height:30px;
}
#u1804 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u1805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u1805 {
  position:absolute;
  left:801px;
  top:0px;
  width:81px;
  height:30px;
}
#u1806 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  word-wrap:break-word;
}
#u1807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:30px;
}
#u1807 {
  position:absolute;
  left:882px;
  top:0px;
  width:237px;
  height:30px;
}
#u1808 {
  position:absolute;
  left:2px;
  top:7px;
  width:233px;
  word-wrap:break-word;
}
#u1809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:36px;
}
#u1809 {
  position:absolute;
  left:0px;
  top:30px;
  width:68px;
  height:36px;
  font-size:12px;
}
#u1810 {
  position:absolute;
  left:2px;
  top:10px;
  width:64px;
  word-wrap:break-word;
}
#u1811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:36px;
}
#u1811 {
  position:absolute;
  left:68px;
  top:30px;
  width:68px;
  height:36px;
  font-size:12px;
}
#u1812 {
  position:absolute;
  left:2px;
  top:10px;
  width:64px;
  word-wrap:break-word;
}
#u1813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:36px;
}
#u1813 {
  position:absolute;
  left:136px;
  top:30px;
  width:67px;
  height:36px;
  font-size:12px;
}
#u1814 {
  position:absolute;
  left:2px;
  top:3px;
  width:63px;
  word-wrap:break-word;
}
#u1815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:36px;
}
#u1815 {
  position:absolute;
  left:203px;
  top:30px;
  width:68px;
  height:36px;
  font-size:12px;
}
#u1816 {
  position:absolute;
  left:2px;
  top:10px;
  width:64px;
  word-wrap:break-word;
}
#u1817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:36px;
}
#u1817 {
  position:absolute;
  left:271px;
  top:30px;
  width:68px;
  height:36px;
  font-size:12px;
}
#u1818 {
  position:absolute;
  left:2px;
  top:10px;
  width:64px;
  word-wrap:break-word;
}
#u1819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:36px;
}
#u1819 {
  position:absolute;
  left:339px;
  top:30px;
  width:68px;
  height:36px;
  font-size:12px;
}
#u1820 {
  position:absolute;
  left:2px;
  top:10px;
  width:64px;
  word-wrap:break-word;
}
#u1821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:36px;
}
#u1821 {
  position:absolute;
  left:407px;
  top:30px;
  width:68px;
  height:36px;
  font-size:12px;
}
#u1822 {
  position:absolute;
  left:2px;
  top:10px;
  width:64px;
  word-wrap:break-word;
}
#u1823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:36px;
}
#u1823 {
  position:absolute;
  left:475px;
  top:30px;
  width:86px;
  height:36px;
  font-size:12px;
}
#u1824 {
  position:absolute;
  left:2px;
  top:10px;
  width:82px;
  word-wrap:break-word;
}
#u1825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:36px;
}
#u1825 {
  position:absolute;
  left:561px;
  top:30px;
  width:86px;
  height:36px;
  font-size:12px;
}
#u1826 {
  position:absolute;
  left:2px;
  top:10px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:36px;
}
#u1827 {
  position:absolute;
  left:647px;
  top:30px;
  width:68px;
  height:36px;
  font-size:12px;
}
#u1828 {
  position:absolute;
  left:2px;
  top:10px;
  width:64px;
  word-wrap:break-word;
}
#u1829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:36px;
}
#u1829 {
  position:absolute;
  left:715px;
  top:30px;
  width:86px;
  height:36px;
  font-size:12px;
}
#u1830 {
  position:absolute;
  left:2px;
  top:10px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u1831 {
  position:absolute;
  left:801px;
  top:30px;
  width:81px;
  height:36px;
  font-size:12px;
}
#u1832 {
  position:absolute;
  left:2px;
  top:10px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:36px;
}
#u1833 {
  position:absolute;
  left:882px;
  top:30px;
  width:237px;
  height:36px;
  font-size:12px;
}
#u1834 {
  position:absolute;
  left:2px;
  top:10px;
  width:233px;
  word-wrap:break-word;
}
#u1835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1835 {
  position:absolute;
  left:0px;
  top:66px;
  width:68px;
  height:30px;
}
#u1836 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1837 {
  position:absolute;
  left:68px;
  top:66px;
  width:68px;
  height:30px;
}
#u1838 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:30px;
}
#u1839 {
  position:absolute;
  left:136px;
  top:66px;
  width:67px;
  height:30px;
}
#u1840 {
  position:absolute;
  left:2px;
  top:7px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1841 {
  position:absolute;
  left:203px;
  top:66px;
  width:68px;
  height:30px;
}
#u1842 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1843 {
  position:absolute;
  left:271px;
  top:66px;
  width:68px;
  height:30px;
}
#u1844 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1845 {
  position:absolute;
  left:339px;
  top:66px;
  width:68px;
  height:30px;
}
#u1846 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1847 {
  position:absolute;
  left:407px;
  top:66px;
  width:68px;
  height:30px;
}
#u1848 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u1849 {
  position:absolute;
  left:475px;
  top:66px;
  width:86px;
  height:30px;
}
#u1850 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u1851 {
  position:absolute;
  left:561px;
  top:66px;
  width:86px;
  height:30px;
}
#u1852 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1853 {
  position:absolute;
  left:647px;
  top:66px;
  width:68px;
  height:30px;
}
#u1854 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u1855 {
  position:absolute;
  left:715px;
  top:66px;
  width:86px;
  height:30px;
}
#u1856 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u1857 {
  position:absolute;
  left:801px;
  top:66px;
  width:81px;
  height:30px;
}
#u1858 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:30px;
}
#u1859 {
  position:absolute;
  left:882px;
  top:66px;
  width:237px;
  height:30px;
}
#u1860 {
  position:absolute;
  left:2px;
  top:7px;
  width:233px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1861 {
  position:absolute;
  left:0px;
  top:96px;
  width:68px;
  height:30px;
}
#u1862 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1863 {
  position:absolute;
  left:68px;
  top:96px;
  width:68px;
  height:30px;
}
#u1864 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:30px;
}
#u1865 {
  position:absolute;
  left:136px;
  top:96px;
  width:67px;
  height:30px;
}
#u1866 {
  position:absolute;
  left:2px;
  top:7px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1867 {
  position:absolute;
  left:203px;
  top:96px;
  width:68px;
  height:30px;
}
#u1868 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1869 {
  position:absolute;
  left:271px;
  top:96px;
  width:68px;
  height:30px;
}
#u1870 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1871 {
  position:absolute;
  left:339px;
  top:96px;
  width:68px;
  height:30px;
}
#u1872 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1873 {
  position:absolute;
  left:407px;
  top:96px;
  width:68px;
  height:30px;
}
#u1874 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u1875 {
  position:absolute;
  left:475px;
  top:96px;
  width:86px;
  height:30px;
}
#u1876 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u1877 {
  position:absolute;
  left:561px;
  top:96px;
  width:86px;
  height:30px;
}
#u1878 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1879 {
  position:absolute;
  left:647px;
  top:96px;
  width:68px;
  height:30px;
}
#u1880 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u1881 {
  position:absolute;
  left:715px;
  top:96px;
  width:86px;
  height:30px;
}
#u1882 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u1883 {
  position:absolute;
  left:801px;
  top:96px;
  width:81px;
  height:30px;
}
#u1884 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:30px;
}
#u1885 {
  position:absolute;
  left:882px;
  top:96px;
  width:237px;
  height:30px;
}
#u1886 {
  position:absolute;
  left:2px;
  top:7px;
  width:233px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1887 {
  position:absolute;
  left:0px;
  top:126px;
  width:68px;
  height:30px;
}
#u1888 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1889 {
  position:absolute;
  left:68px;
  top:126px;
  width:68px;
  height:30px;
}
#u1890 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:30px;
}
#u1891 {
  position:absolute;
  left:136px;
  top:126px;
  width:67px;
  height:30px;
}
#u1892 {
  position:absolute;
  left:2px;
  top:7px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1893 {
  position:absolute;
  left:203px;
  top:126px;
  width:68px;
  height:30px;
}
#u1894 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1895 {
  position:absolute;
  left:271px;
  top:126px;
  width:68px;
  height:30px;
}
#u1896 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1897 {
  position:absolute;
  left:339px;
  top:126px;
  width:68px;
  height:30px;
}
#u1898 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1899 {
  position:absolute;
  left:407px;
  top:126px;
  width:68px;
  height:30px;
}
#u1900 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u1901 {
  position:absolute;
  left:475px;
  top:126px;
  width:86px;
  height:30px;
}
#u1902 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u1903 {
  position:absolute;
  left:561px;
  top:126px;
  width:86px;
  height:30px;
}
#u1904 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1905 {
  position:absolute;
  left:647px;
  top:126px;
  width:68px;
  height:30px;
}
#u1906 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u1907 {
  position:absolute;
  left:715px;
  top:126px;
  width:86px;
  height:30px;
}
#u1908 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u1909 {
  position:absolute;
  left:801px;
  top:126px;
  width:81px;
  height:30px;
}
#u1910 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:30px;
}
#u1911 {
  position:absolute;
  left:882px;
  top:126px;
  width:237px;
  height:30px;
}
#u1912 {
  position:absolute;
  left:2px;
  top:7px;
  width:233px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1913 {
  position:absolute;
  left:0px;
  top:156px;
  width:68px;
  height:30px;
}
#u1914 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1915 {
  position:absolute;
  left:68px;
  top:156px;
  width:68px;
  height:30px;
}
#u1916 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:30px;
}
#u1917 {
  position:absolute;
  left:136px;
  top:156px;
  width:67px;
  height:30px;
}
#u1918 {
  position:absolute;
  left:2px;
  top:7px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1919 {
  position:absolute;
  left:203px;
  top:156px;
  width:68px;
  height:30px;
}
#u1920 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1921 {
  position:absolute;
  left:271px;
  top:156px;
  width:68px;
  height:30px;
}
#u1922 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1923 {
  position:absolute;
  left:339px;
  top:156px;
  width:68px;
  height:30px;
}
#u1924 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1925 {
  position:absolute;
  left:407px;
  top:156px;
  width:68px;
  height:30px;
}
#u1926 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u1927 {
  position:absolute;
  left:475px;
  top:156px;
  width:86px;
  height:30px;
}
#u1928 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u1929 {
  position:absolute;
  left:561px;
  top:156px;
  width:86px;
  height:30px;
}
#u1930 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1931 {
  position:absolute;
  left:647px;
  top:156px;
  width:68px;
  height:30px;
}
#u1932 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u1933 {
  position:absolute;
  left:715px;
  top:156px;
  width:86px;
  height:30px;
}
#u1934 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u1935 {
  position:absolute;
  left:801px;
  top:156px;
  width:81px;
  height:30px;
}
#u1936 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:30px;
}
#u1937 {
  position:absolute;
  left:882px;
  top:156px;
  width:237px;
  height:30px;
}
#u1938 {
  position:absolute;
  left:2px;
  top:7px;
  width:233px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1939 {
  position:absolute;
  left:0px;
  top:186px;
  width:68px;
  height:30px;
}
#u1940 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1941 {
  position:absolute;
  left:68px;
  top:186px;
  width:68px;
  height:30px;
}
#u1942 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:30px;
}
#u1943 {
  position:absolute;
  left:136px;
  top:186px;
  width:67px;
  height:30px;
}
#u1944 {
  position:absolute;
  left:2px;
  top:7px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1945 {
  position:absolute;
  left:203px;
  top:186px;
  width:68px;
  height:30px;
}
#u1946 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1947 {
  position:absolute;
  left:271px;
  top:186px;
  width:68px;
  height:30px;
}
#u1948 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1949 {
  position:absolute;
  left:339px;
  top:186px;
  width:68px;
  height:30px;
}
#u1950 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1951 {
  position:absolute;
  left:407px;
  top:186px;
  width:68px;
  height:30px;
}
#u1952 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u1953 {
  position:absolute;
  left:475px;
  top:186px;
  width:86px;
  height:30px;
}
#u1954 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u1955 {
  position:absolute;
  left:561px;
  top:186px;
  width:86px;
  height:30px;
}
#u1956 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:30px;
}
#u1957 {
  position:absolute;
  left:647px;
  top:186px;
  width:68px;
  height:30px;
}
#u1958 {
  position:absolute;
  left:2px;
  top:7px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u1959 {
  position:absolute;
  left:715px;
  top:186px;
  width:86px;
  height:30px;
}
#u1960 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u1961 {
  position:absolute;
  left:801px;
  top:186px;
  width:81px;
  height:30px;
}
#u1962 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:30px;
}
#u1963 {
  position:absolute;
  left:882px;
  top:186px;
  width:237px;
  height:30px;
}
#u1964 {
  position:absolute;
  left:2px;
  top:7px;
  width:233px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1965_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1965 {
  position:absolute;
  left:1187px;
  top:168px;
  width:80px;
  height:30px;
}
#u1966 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1967_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u1967 {
  position:absolute;
  left:1121px;
  top:175px;
  width:57px;
  height:16px;
  color:#000000;
}
#u1968 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1969_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1969 {
  position:absolute;
  left:1296px;
  top:168px;
  width:80px;
  height:30px;
}
#u1970 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1971_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u1971 {
  position:absolute;
  left:1275px;
  top:175px;
  width:15px;
  height:16px;
  color:#000000;
}
#u1972 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u1973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u1973 {
  position:absolute;
  left:414px;
  top:284px;
  width:347px;
  height:16px;
  color:#000000;
}
#u1974 {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  white-space:nowrap;
}
#u1975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1975 {
  position:absolute;
  left:816px;
  top:168px;
  width:100px;
  height:30px;
}
#u1976 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u1977 {
  position:absolute;
  left:749px;
  top:175px;
  width:57px;
  height:16px;
  color:#000000;
}
#u1978 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1979 {
  position:absolute;
  left:630px;
  top:168px;
  width:100px;
  height:30px;
}
#u1980 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u1981 {
  position:absolute;
  left:576px;
  top:175px;
  width:43px;
  height:16px;
  color:#000000;
}
#u1982 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1983 {
  position:absolute;
  left:1001px;
  top:168px;
  width:100px;
  height:30px;
}
#u1984 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u1985 {
  position:absolute;
  left:936px;
  top:175px;
  width:57px;
  height:16px;
  color:#000000;
}
#u1986 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1987 {
  position:absolute;
  left:480px;
  top:227px;
  width:80px;
  height:30px;
}
#u1988 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u1989 {
  position:absolute;
  left:414px;
  top:234px;
  width:57px;
  height:16px;
  color:#000000;
}
#u1990 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1991 {
  position:absolute;
  left:589px;
  top:227px;
  width:80px;
  height:30px;
}
#u1992 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u1993 {
  position:absolute;
  left:568px;
  top:234px;
  width:15px;
  height:16px;
  color:#000000;
}
#u1994 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
