﻿<!DOCTYPE html>
<html>
  <head>
    <title>分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分类_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分类_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default box_1">
        <div id="u2761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2763" class="ax_default _图片">
        <img id="u2763_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u2764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default label">
        <div id="u2765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2766" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2767" class="ax_default box_1">
        <div id="u2767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default box_1">
        <div id="u2769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2771" class="ax_default box_1">
        <div id="u2771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2773" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2774" class="ax_default label">
          <div id="u2774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2775" class="text" style="visibility: visible;">
            <p><span>默认排序</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2776" class="ax_default box_1">
          <img id="u2776_img" class="img " src="images/分类_1/u2776.png"/>
          <!-- Unnamed () -->
          <div id="u2777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2778" class="ax_default line">
        <img id="u2778_img" class="img " src="images/分类_1/u2778.png"/>
        <!-- Unnamed () -->
        <div id="u2779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2780" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2781" class="ax_default label">
          <div id="u2781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2782" class="text" style="visibility: visible;">
            <p><span>全浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2783" class="ax_default box_1">
          <img id="u2783_img" class="img " src="images/分类_1/u2776.png"/>
          <!-- Unnamed () -->
          <div id="u2784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2785" class="ax_default line">
        <img id="u2785_img" class="img " src="images/分类_1/u2778.png"/>
        <!-- Unnamed () -->
        <div id="u2786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2787" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2788" class="ax_default label">
          <div id="u2788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2789" class="text" style="visibility: visible;">
            <p><span>筛选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default label">
        <div id="u2790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2791" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="color:#000000;">白花蛇舌草，</span><span style="font-size:12px;">共有120条信息</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2792" class="ax_default placeholder">
        <img id="u2792_img" class="img " src="images/分类_1/u2792.png"/>
        <!-- Unnamed () -->
        <div id="u2793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2794" class="ax_default label">
        <div id="u2794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2795" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2796" class="ax_default label">
        <div id="u2796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2797" class="text" style="visibility: visible;">
          <p><span>需求量：50 吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2798" class="ax_default label">
        <div id="u2798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2799" class="text" style="visibility: visible;">
          <p><span>清热解毒 利尿消肿 活血止痛</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2800" class="ax_default line">
        <img id="u2800_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u2801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2802" class="ax_default placeholder">
        <img id="u2802_img" class="img " src="images/分类_1/u2792.png"/>
        <!-- Unnamed () -->
        <div id="u2803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2804" class="ax_default label">
        <div id="u2804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2805" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2806" class="ax_default label">
        <div id="u2806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2807" class="text" style="visibility: visible;">
          <p><span>需求量：50 吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2808" class="ax_default label">
        <div id="u2808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2809" class="text" style="visibility: visible;">
          <p><span>清热解毒 利尿消肿 活血止痛</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2810" class="ax_default line">
        <img id="u2810_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u2811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2812" class="ax_default label">
        <div id="u2812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2813" class="text" style="visibility: visible;">
          <p><span>产地：贵州</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2814" class="ax_default placeholder">
        <img id="u2814_img" class="img " src="images/分类_1/u2792.png"/>
        <!-- Unnamed () -->
        <div id="u2815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2816" class="ax_default label">
        <div id="u2816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2817" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2818" class="ax_default label">
        <div id="u2818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2819" class="text" style="visibility: visible;">
          <p><span>需求量：50 吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2820" class="ax_default label">
        <div id="u2820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2821" class="text" style="visibility: visible;">
          <p><span>清热解毒 利尿消肿 活血止痛</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2822" class="ax_default line">
        <img id="u2822_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u2823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2824" class="ax_default label">
        <div id="u2824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2825" class="text" style="visibility: visible;">
          <p><span>产地：贵州</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2826" class="ax_default placeholder">
        <img id="u2826_img" class="img " src="images/分类_1/u2792.png"/>
        <!-- Unnamed () -->
        <div id="u2827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2828" class="ax_default label">
        <div id="u2828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2829" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2830" class="ax_default label">
        <div id="u2830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2831" class="text" style="visibility: visible;">
          <p><span>需求量：50 吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2832" class="ax_default label">
        <div id="u2832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2833" class="text" style="visibility: visible;">
          <p><span>清热解毒 利尿消肿 活血止痛</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2834" class="ax_default line">
        <img id="u2834_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u2835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2836" class="ax_default label">
        <div id="u2836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2837" class="text" style="visibility: visible;">
          <p><span>产地：贵州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2838" class="ax_default label">
        <div id="u2838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2839" class="text" style="visibility: visible;">
          <p><span>03月02日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2840" class="ax_default label">
        <div id="u2840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2841" class="text" style="visibility: visible;">
          <p><span>03月02日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2842" class="ax_default label">
        <div id="u2842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2843" class="text" style="visibility: visible;">
          <p><span>03月02日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2844" class="ax_default label">
        <div id="u2844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2845" class="text" style="visibility: visible;">
          <p><span>03月02日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2846" class="ax_default box_1">
        <div id="u2846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2848" class="ax_default _图片">
        <img id="u2848_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u2849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2850" class="ax_default label">
        <div id="u2850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2851" class="text" style="visibility: visible;">
          <p><span>求购需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2852" class="ax_default label">
        <div id="u2852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2853" class="text" style="visibility: visible;">
          <p><span>求购详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2854" class="ax_default box_1">
        <div id="u2854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2856" class="ax_default label">
        <div id="u2856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2857" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2858" class="ax_default label">
        <div id="u2858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2859" class="text" style="visibility: visible;">
          <p><span>产地：不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2860" class="ax_default label">
        <div id="u2860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2861" class="text" style="visibility: visible;">
          <p><span>清热解毒 利尿消肿 活血止痛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2862" class="ax_default label">
        <div id="u2862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2863" class="text" style="visibility: visible;">
          <p><span>需求量：50 吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2864" class="ax_default box_1">
        <div id="u2864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2866" class="ax_default label">
        <div id="u2866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2867" class="text" style="visibility: visible;">
          <p><span>需求详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2868" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u2869" class="ax_default placeholder">
          <img id="u2869_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u2870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2871" class="ax_default label">
          <div id="u2871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2872" class="text" style="visibility: visible;">
            <p><span>收藏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2873" class="ax_default label">
        <div id="u2873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2874" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">药材别名：</span><span style="color:#999999;">麻花头、升麻、广升麻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2875" class="ax_default label">
        <div id="u2875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2876" class="text" style="visibility: visible;">
          <p><span>发布时间：2017-05-26&nbsp; 16:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2877" class="ax_default label">
        <div id="u2877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2878" class="text" style="visibility: visible;">
          <p><span>规格：500克/份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2879" class="ax_default label">
        <div id="u2879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2880" class="text" style="visibility: visible;">
          <p><span>有无硫磺：无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2881" class="ax_default label">
        <div id="u2881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2882" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">品种：</span><span style="color:#999999;">关东百花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2883" class="ax_default line">
        <img id="u2883_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u2884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2885" class="ax_default box_1">
        <div id="u2885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2887" class="ax_default label">
        <div id="u2887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2888" class="text" style="visibility: visible;">
          <p><span>立即沟通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2889" class="ax_default label">
        <div id="u2889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2890" class="text" style="visibility: visible;">
          <p><span>搜索结果列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2891" class="ax_default label">
        <div id="u2891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2892" class="text" style="visibility: visible;">
          <p><span>产地：不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2893" class="ax_default box_1">
        <div id="u2893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2895" class="ax_default _图片">
        <img id="u2895_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u2896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2897" class="ax_default label">
        <div id="u2897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2898" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2899" class="ax_default box_1">
        <div id="u2899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2901" class="ax_default label">
        <div id="u2901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2902" class="text" style="visibility: visible;">
          <p><span>根及根茎类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2903" class="ax_default _图片">
        <img id="u2903_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u2904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2905" class="ax_default box_1">
        <div id="u2905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2907" class="ax_default _图片">
        <img id="u2907_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u2908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2909" class="ax_default label">
        <div id="u2909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2910" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2911" class="ax_default box_1">
        <div id="u2911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2913" class="ax_default box_1">
        <div id="u2913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2915" class="ax_default label">
        <div id="u2915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2916" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2917" class="ax_default label">
        <div id="u2917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2918" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">求购数量：</span><span style="color:#000000;">2家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2919" class="ax_default label">
        <div id="u2919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2920" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2921" class="ax_default label">
        <div id="u2921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2922" class="text" style="visibility: visible;">
          <p><span>规格：统；产地：甘肃；需求量：200公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2923" class="ax_default label">
        <div id="u2923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2924" class="text" style="visibility: visible;">
          <p><span>2人报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2925" class="ax_default label">
        <div id="u2925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2926" class="text" style="visibility: visible;">
          <p><span>剩余时间：5 天</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2927" class="ax_default line">
        <img id="u2927_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u2928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2929" class="ax_default label">
        <div id="u2929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2930" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2931" class="ax_default label">
        <div id="u2931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2932" class="text" style="visibility: visible;">
          <p><span>规格：统；产地：甘肃；需求量：200公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2933" class="ax_default label">
        <div id="u2933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2934" class="text" style="visibility: visible;">
          <p><span>2人报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2935" class="ax_default label">
        <div id="u2935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2936" class="text" style="visibility: visible;">
          <p><span>剩余时间：5 天</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2937" class="ax_default line">
        <img id="u2937_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u2938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2939" class="ax_default label">
        <div id="u2939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2940" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2941" class="ax_default label">
        <div id="u2941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2942" class="text" style="visibility: visible;">
          <p><span>规格：统；产地：甘肃；需求量：200公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2943" class="ax_default label">
        <div id="u2943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2944" class="text" style="visibility: visible;">
          <p><span>2人报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2945" class="ax_default label">
        <div id="u2945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2946" class="text" style="visibility: visible;">
          <p><span>剩余时间：5 天</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2947" class="ax_default line">
        <img id="u2947_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u2948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2949" class="ax_default label">
        <div id="u2949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2950" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2951" class="ax_default label">
        <div id="u2951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2952" class="text" style="visibility: visible;">
          <p><span>规格：统；产地：甘肃；需求量：200公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default label">
        <div id="u2953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2954" class="text" style="visibility: visible;">
          <p><span>2人报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default label">
        <div id="u2955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2956" class="text" style="visibility: visible;">
          <p><span>剩余时间：5 天</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2957" class="ax_default line">
        <img id="u2957_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u2958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2959" class="ax_default box_1">
        <div id="u2959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2961" class="ax_default label">
        <div id="u2961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2962" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2963" class="ax_default label">
        <div id="u2963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2964" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">求购数量：</span><span style="color:#000000;">2家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2965" class="ax_default box_1">
        <div id="u2965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2967" class="ax_default label">
        <div id="u2967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2968" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2969" class="ax_default label">
        <div id="u2969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2970" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">求购数量：</span><span style="color:#000000;">2家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2971" class="ax_default box_1">
        <div id="u2971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2973" class="ax_default label">
        <div id="u2973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2974" class="text" style="visibility: visible;">
          <p><span>根及根茎类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2975" class="ax_default _图片">
        <img id="u2975_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u2976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2977" class="ax_default box_1">
        <div id="u2977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2979" class="ax_default label">
        <div id="u2979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2980" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2981" class="ax_default label">
        <div id="u2981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2982" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">求购数量：</span><span style="color:#000000;">2家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2983" class="ax_default box_1">
        <div id="u2983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2985" class="ax_default label">
        <div id="u2985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2986" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2987" class="ax_default label">
        <div id="u2987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2988" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">求购数量：</span><span style="color:#000000;">2家</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
