﻿<!DOCTYPE html>
<html>
  <head>
    <title>意见反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/意见反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/意见反馈/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3122" class="ax_default box_1">
        <div id="u3122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default box_1">
        <div id="u3124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3126" class="ax_default box_1">
        <div id="u3126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3128" class="ax_default label">
        <div id="u3128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3129" class="text" style="visibility: visible;">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3130" class="ax_default label">
        <div id="u3130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3131" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default label">
        <div id="u3132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3133" class="text" style="visibility: visible;">
          <p><span>企业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default label">
        <div id="u3134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3135" class="text" style="visibility: visible;">
          <p><span>药材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3136" class="ax_default box_1">
        <div id="u3136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3138" class="ax_default label">
        <div id="u3138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3139" class="text" style="visibility: visible;">
          <p><span>药易管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default label">
        <div id="u3140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3141" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">Hi~，萧然</span><span style="color:#999999;">（超级管理员）</span><span style="color:#0099FF;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3142" class="ax_default label">
        <div id="u3142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3143" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default label">
        <div id="u3144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3145" class="text" style="visibility: visible;">
          <p><span>求购管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3146" class="ax_default label">
        <div id="u3146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3147" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default label">
        <div id="u3148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3149" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default label">
        <div id="u3150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3151" class="text" style="visibility: visible;">
          <p><span>平台收支管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default label">
        <div id="u3152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3153" class="text" style="visibility: visible;">
          <p><span>收入管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3154" class="ax_default label">
        <div id="u3154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3155" class="text" style="visibility: visible;">
          <p><span>支出管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default label">
        <div id="u3156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3157" class="text" style="visibility: visible;">
          <p><span>保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3158" class="ax_default label">
        <div id="u3158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3159" class="text" style="visibility: visible;">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default label">
        <div id="u3160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3161" class="text" style="visibility: visible;">
          <p><span>行情管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default label">
        <div id="u3162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3163" class="text" style="visibility: visible;">
          <p><span>品类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3164" class="ax_default label">
        <div id="u3164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3165" class="text" style="visibility: visible;">
          <p><span>运营管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3166" class="ax_default label">
        <div id="u3166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3167" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3168" class="ax_default label">
        <div id="u3168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3169" class="text" style="visibility: visible;">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3170" class="ax_default label">
        <div id="u3170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3171" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3172" class="ax_default label">
        <div id="u3172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3173" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3174" class="ax_default label">
        <div id="u3174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3175" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3176" class="ax_default label">
        <div id="u3176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3177" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3178" class="ax_default box_1">
        <img id="u3178_img" class="img " src="images/用户管理/u98.png"/>
        <!-- Unnamed () -->
        <div id="u3179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3180" class="ax_default label">
        <div id="u3180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3181" class="text" style="visibility: visible;">
          <p><span>财务管理 &gt; 平台收支管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3182" class="ax_default box_1">
        <div id="u3182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3184" class="ax_default label">
        <div id="u3184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3185" class="text" style="visibility: visible;">
          <p><span>反馈ＩＤ</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3186" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3187" class="ax_default table_cell">
          <img id="u3187_img" class="img " src="images/求购管理/u906.png"/>
          <!-- Unnamed () -->
          <div id="u3188" class="text" style="visibility: visible;">
            <p><span>反馈ＩＤ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3189" class="ax_default table_cell">
          <img id="u3189_img" class="img " src="images/求购管理/u906.png"/>
          <!-- Unnamed () -->
          <div id="u3190" class="text" style="visibility: visible;">
            <p><span>渠道编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3191" class="ax_default table_cell">
          <img id="u3191_img" class="img " src="images/求购管理/u906.png"/>
          <!-- Unnamed () -->
          <div id="u3192" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3193" class="ax_default table_cell">
          <img id="u3193_img" class="img " src="images/意见反馈/u3193.png"/>
          <!-- Unnamed () -->
          <div id="u3194" class="text" style="visibility: visible;">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3195" class="ax_default table_cell">
          <img id="u3195_img" class="img " src="images/意见反馈/u3195.png"/>
          <!-- Unnamed () -->
          <div id="u3196" class="text" style="visibility: visible;">
            <p><span>反馈内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3197" class="ax_default table_cell">
          <img id="u3197_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u3198" class="text" style="visibility: visible;">
            <p><span>手机机型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3199" class="ax_default table_cell">
          <img id="u3199_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u3200" class="text" style="visibility: visible;">
            <p><span>操作系统版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3201" class="ax_default table_cell">
          <img id="u3201_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u3202" class="text" style="visibility: visible;">
            <p><span>应用版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3203" class="ax_default table_cell">
          <img id="u3203_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u3204" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3205" class="ax_default table_cell">
          <img id="u3205_img" class="img " src="images/意见反馈/u3205.png"/>
          <!-- Unnamed () -->
          <div id="u3206" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3207" class="ax_default table_cell">
          <img id="u3207_img" class="img " src="images/求购管理/u936.png"/>
          <!-- Unnamed () -->
          <div id="u3208" class="text" style="visibility: visible;">
            <p><span>12942</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3209" class="ax_default table_cell">
          <img id="u3209_img" class="img " src="images/求购管理/u936.png"/>
          <!-- Unnamed () -->
          <div id="u3210" class="text" style="visibility: visible;">
            <p><span>ｘｉａｏｍｉ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3211" class="ax_default table_cell">
          <img id="u3211_img" class="img " src="images/求购管理/u936.png"/>
          <!-- Unnamed () -->
          <div id="u3212" class="text" style="visibility: visible;">
            <p><span>萧然</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3213" class="ax_default table_cell">
          <img id="u3213_img" class="img " src="images/意见反馈/u3213.png"/>
          <!-- Unnamed () -->
          <div id="u3214" class="text" style="visibility: visible;">
            <p><span>1328212733</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3215" class="ax_default table_cell">
          <img id="u3215_img" class="img " src="images/意见反馈/u3215.png"/>
          <!-- Unnamed () -->
          <div id="u3216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3217" class="ax_default table_cell">
          <img id="u3217_img" class="img " src="images/药材行情/u2642.png"/>
          <!-- Unnamed () -->
          <div id="u3218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3219" class="ax_default table_cell">
          <img id="u3219_img" class="img " src="images/药材行情/u2642.png"/>
          <!-- Unnamed () -->
          <div id="u3220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3221" class="ax_default table_cell">
          <img id="u3221_img" class="img " src="images/药材行情/u2642.png"/>
          <!-- Unnamed () -->
          <div id="u3222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3223" class="ax_default table_cell">
          <img id="u3223_img" class="img " src="images/药材行情/u2642.png"/>
          <!-- Unnamed () -->
          <div id="u3224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3225" class="ax_default table_cell">
          <img id="u3225_img" class="img " src="images/意见反馈/u3225.png"/>
          <!-- Unnamed () -->
          <div id="u3226" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; |&nbsp; 备注&nbsp; |&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3227" class="ax_default table_cell">
          <img id="u3227_img" class="img " src="images/求购管理/u906.png"/>
          <!-- Unnamed () -->
          <div id="u3228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3229" class="ax_default table_cell">
          <img id="u3229_img" class="img " src="images/求购管理/u906.png"/>
          <!-- Unnamed () -->
          <div id="u3230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3231" class="ax_default table_cell">
          <img id="u3231_img" class="img " src="images/求购管理/u906.png"/>
          <!-- Unnamed () -->
          <div id="u3232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3233" class="ax_default table_cell">
          <img id="u3233_img" class="img " src="images/意见反馈/u3193.png"/>
          <!-- Unnamed () -->
          <div id="u3234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3235" class="ax_default table_cell">
          <img id="u3235_img" class="img " src="images/意见反馈/u3195.png"/>
          <!-- Unnamed () -->
          <div id="u3236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3237" class="ax_default table_cell">
          <img id="u3237_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u3238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3239" class="ax_default table_cell">
          <img id="u3239_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u3240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3241" class="ax_default table_cell">
          <img id="u3241_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u3242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3243" class="ax_default table_cell">
          <img id="u3243_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u3244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3245" class="ax_default table_cell">
          <img id="u3245_img" class="img " src="images/意见反馈/u3205.png"/>
          <!-- Unnamed () -->
          <div id="u3246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3247" class="ax_default table_cell">
          <img id="u3247_img" class="img " src="images/求购管理/u906.png"/>
          <!-- Unnamed () -->
          <div id="u3248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3249" class="ax_default table_cell">
          <img id="u3249_img" class="img " src="images/求购管理/u906.png"/>
          <!-- Unnamed () -->
          <div id="u3250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3251" class="ax_default table_cell">
          <img id="u3251_img" class="img " src="images/求购管理/u906.png"/>
          <!-- Unnamed () -->
          <div id="u3252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3253" class="ax_default table_cell">
          <img id="u3253_img" class="img " src="images/意见反馈/u3193.png"/>
          <!-- Unnamed () -->
          <div id="u3254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3255" class="ax_default table_cell">
          <img id="u3255_img" class="img " src="images/意见反馈/u3195.png"/>
          <!-- Unnamed () -->
          <div id="u3256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3257" class="ax_default table_cell">
          <img id="u3257_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u3258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3259" class="ax_default table_cell">
          <img id="u3259_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u3260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3261" class="ax_default table_cell">
          <img id="u3261_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u3262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3263" class="ax_default table_cell">
          <img id="u3263_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u3264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3265" class="ax_default table_cell">
          <img id="u3265_img" class="img " src="images/意见反馈/u3205.png"/>
          <!-- Unnamed () -->
          <div id="u3266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3267" class="ax_default table_cell">
          <img id="u3267_img" class="img " src="images/求购管理/u906.png"/>
          <!-- Unnamed () -->
          <div id="u3268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3269" class="ax_default table_cell">
          <img id="u3269_img" class="img " src="images/求购管理/u906.png"/>
          <!-- Unnamed () -->
          <div id="u3270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3271" class="ax_default table_cell">
          <img id="u3271_img" class="img " src="images/求购管理/u906.png"/>
          <!-- Unnamed () -->
          <div id="u3272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3273" class="ax_default table_cell">
          <img id="u3273_img" class="img " src="images/意见反馈/u3193.png"/>
          <!-- Unnamed () -->
          <div id="u3274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3275" class="ax_default table_cell">
          <img id="u3275_img" class="img " src="images/意见反馈/u3195.png"/>
          <!-- Unnamed () -->
          <div id="u3276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3277" class="ax_default table_cell">
          <img id="u3277_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u3278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3279" class="ax_default table_cell">
          <img id="u3279_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u3280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3281" class="ax_default table_cell">
          <img id="u3281_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u3282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3283" class="ax_default table_cell">
          <img id="u3283_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u3284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3285" class="ax_default table_cell">
          <img id="u3285_img" class="img " src="images/意见反馈/u3205.png"/>
          <!-- Unnamed () -->
          <div id="u3286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3287" class="ax_default table_cell">
          <img id="u3287_img" class="img " src="images/求购管理/u906.png"/>
          <!-- Unnamed () -->
          <div id="u3288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3289" class="ax_default table_cell">
          <img id="u3289_img" class="img " src="images/求购管理/u906.png"/>
          <!-- Unnamed () -->
          <div id="u3290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3291" class="ax_default table_cell">
          <img id="u3291_img" class="img " src="images/求购管理/u906.png"/>
          <!-- Unnamed () -->
          <div id="u3292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3293" class="ax_default table_cell">
          <img id="u3293_img" class="img " src="images/意见反馈/u3193.png"/>
          <!-- Unnamed () -->
          <div id="u3294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3295" class="ax_default table_cell">
          <img id="u3295_img" class="img " src="images/意见反馈/u3195.png"/>
          <!-- Unnamed () -->
          <div id="u3296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3297" class="ax_default table_cell">
          <img id="u3297_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u3298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3299" class="ax_default table_cell">
          <img id="u3299_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u3300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3301" class="ax_default table_cell">
          <img id="u3301_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u3302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3303" class="ax_default table_cell">
          <img id="u3303_img" class="img " src="images/药材行情/u2628.png"/>
          <!-- Unnamed () -->
          <div id="u3304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3305" class="ax_default table_cell">
          <img id="u3305_img" class="img " src="images/意见反馈/u3205.png"/>
          <!-- Unnamed () -->
          <div id="u3306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3307" class="ax_default table_cell">
          <img id="u3307_img" class="img " src="images/求购管理/u1086.png"/>
          <!-- Unnamed () -->
          <div id="u3308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3309" class="ax_default table_cell">
          <img id="u3309_img" class="img " src="images/求购管理/u1086.png"/>
          <!-- Unnamed () -->
          <div id="u3310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3311" class="ax_default table_cell">
          <img id="u3311_img" class="img " src="images/求购管理/u1086.png"/>
          <!-- Unnamed () -->
          <div id="u3312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3313" class="ax_default table_cell">
          <img id="u3313_img" class="img " src="images/意见反馈/u3313.png"/>
          <!-- Unnamed () -->
          <div id="u3314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3315" class="ax_default table_cell">
          <img id="u3315_img" class="img " src="images/意见反馈/u3315.png"/>
          <!-- Unnamed () -->
          <div id="u3316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3317" class="ax_default table_cell">
          <img id="u3317_img" class="img " src="images/药材行情/u2712.png"/>
          <!-- Unnamed () -->
          <div id="u3318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3319" class="ax_default table_cell">
          <img id="u3319_img" class="img " src="images/药材行情/u2712.png"/>
          <!-- Unnamed () -->
          <div id="u3320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3321" class="ax_default table_cell">
          <img id="u3321_img" class="img " src="images/药材行情/u2712.png"/>
          <!-- Unnamed () -->
          <div id="u3322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3323" class="ax_default table_cell">
          <img id="u3323_img" class="img " src="images/药材行情/u2712.png"/>
          <!-- Unnamed () -->
          <div id="u3324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3325" class="ax_default table_cell">
          <img id="u3325_img" class="img " src="images/意见反馈/u3325.png"/>
          <!-- Unnamed () -->
          <div id="u3326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3327" class="ax_default label">
        <div id="u3327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3328" class="text" style="visibility: visible;">
          <p><span>意见反馈：２００；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3329" class="ax_default box_1">
        <div id="u3329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3331" class="ax_default label">
        <div id="u3331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3332" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3333" class="ax_default box_1">
        <div id="u3333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3335" class="ax_default label">
        <div id="u3335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3336" class="text" style="visibility: visible;">
          <p><span>审核时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3337" class="ax_default box_1">
        <div id="u3337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3339" class="ax_default label">
        <div id="u3339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3340" class="text" style="visibility: visible;">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3341" class="ax_default box_1">
        <div id="u3341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3343" class="ax_default label">
        <div id="u3343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3344" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3345" class="ax_default box_1">
        <div id="u3345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3346" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3347" class="ax_default box_1">
        <div id="u3347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3349" class="ax_default label">
        <div id="u3349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3350" class="text" style="visibility: visible;">
          <p><span>操作系统版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3351" class="ax_default box_1">
        <div id="u3351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3353" class="ax_default label">
        <div id="u3353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3354" class="text" style="visibility: visible;">
          <p><span>应用版本</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
