﻿<!DOCTYPE html>
<html>
  <head>
    <title>保证金管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保证金管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/保证金管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default box_1">
        <div id="u2274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default box_1">
        <div id="u2276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default box_1">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default label">
        <div id="u2280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="visibility: visible;">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default label">
        <div id="u2282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default label">
        <div id="u2284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2285" class="text" style="visibility: visible;">
          <p><span>企业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default label">
        <div id="u2286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="visibility: visible;">
          <p><span>药材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default box_1">
        <div id="u2288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default label">
        <div id="u2290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="visibility: visible;">
          <p><span>药易管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default label">
        <div id="u2292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2293" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">Hi~，萧然</span><span style="color:#999999;">（超级管理员）</span><span style="color:#0099FF;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default label">
        <div id="u2294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default label">
        <div id="u2296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2297" class="text" style="visibility: visible;">
          <p><span>求购管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2298" class="ax_default label">
        <div id="u2298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2300" class="ax_default label">
        <div id="u2300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2301" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default label">
        <div id="u2302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2303" class="text" style="visibility: visible;">
          <p><span>平台收支管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default label">
        <div id="u2304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="visibility: visible;">
          <p><span>收入管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default label">
        <div id="u2306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="visibility: visible;">
          <p><span>支出管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2308" class="ax_default label">
        <div id="u2308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="visibility: visible;">
          <p><span>保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2310" class="ax_default label">
        <div id="u2310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="visibility: visible;">
          <p><span>内容管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2312" class="ax_default label">
        <div id="u2312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="visibility: visible;">
          <p><span>行情管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default label">
        <div id="u2314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="visibility: visible;">
          <p><span>品类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default label">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="visibility: visible;">
          <p><span>运营管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default label">
        <div id="u2318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default label">
        <div id="u2320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="visibility: visible;">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default label">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default label">
        <div id="u2324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default label">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default label">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default box_1">
        <img id="u2330_img" class="img " src="images/用户管理/u98.png"/>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default label">
        <div id="u2332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="visibility: visible;">
          <p><span>财务管理 &gt; 平台收支管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default box_1">
        <div id="u2334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default label">
        <div id="u2336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2337" class="text" style="visibility: visible;">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default box_1">
        <div id="u2338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2340" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2341" class="ax_default table_cell">
          <img id="u2341_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2342" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2343" class="ax_default table_cell">
          <img id="u2343_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2344" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2345" class="ax_default table_cell">
          <img id="u2345_img" class="img " src="images/平台收支管理/u1504.png"/>
          <!-- Unnamed () -->
          <div id="u2346" class="text" style="visibility: visible;">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2347" class="ax_default table_cell">
          <img id="u2347_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2348" class="text" style="visibility: visible;">
            <p><span>开户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2349" class="ax_default table_cell">
          <img id="u2349_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2350" class="text" style="visibility: visible;">
            <p><span>开卡行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2351" class="ax_default table_cell">
          <img id="u2351_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2352" class="text" style="visibility: visible;">
            <p><span>银行账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2353" class="ax_default table_cell">
          <img id="u2353_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2354" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2355" class="ax_default table_cell">
          <img id="u2355_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u2356" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2357" class="ax_default table_cell">
          <img id="u2357_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u2358" class="text" style="visibility: visible;">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2359" class="ax_default table_cell">
          <img id="u2359_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2360" class="text" style="visibility: visible;">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2361" class="ax_default table_cell">
          <img id="u2361_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u2362" class="text" style="visibility: visible;">
            <p><span>审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2363" class="ax_default table_cell">
          <img id="u2363_img" class="img " src="images/平台收支管理/u1522.png"/>
          <!-- Unnamed () -->
          <div id="u2364" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2365" class="ax_default table_cell">
          <img id="u2365_img" class="img " src="images/平台收支管理/u1524.png"/>
          <!-- Unnamed () -->
          <div id="u2366" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2367" class="ax_default table_cell">
          <img id="u2367_img" class="img " src="images/平台收支管理/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u2368" class="text" style="visibility: visible;">
            <p><span>12942</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2369" class="ax_default table_cell">
          <img id="u2369_img" class="img " src="images/平台收支管理/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u2370" class="text" style="visibility: visible;">
            <p><span>萧然</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2371" class="ax_default table_cell">
          <img id="u2371_img" class="img " src="images/平台收支管理/u1530.png"/>
          <!-- Unnamed () -->
          <div id="u2372" class="text" style="visibility: visible;">
            <p><span>1328212733</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2373" class="ax_default table_cell">
          <img id="u2373_img" class="img " src="images/平台收支管理/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u2374" class="text" style="visibility: visible;">
            <p><span>林毅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2375" class="ax_default table_cell">
          <img id="u2375_img" class="img " src="images/平台收支管理/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u2376" class="text" style="visibility: visible;">
            <p><span>农行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2377" class="ax_default table_cell">
          <img id="u2377_img" class="img " src="images/平台收支管理/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u2378" class="text" style="visibility: visible;">
            <p><span>22323232</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2379" class="ax_default table_cell">
          <img id="u2379_img" class="img " src="images/平台收支管理/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u2380" class="text" style="visibility: visible;">
            <p><span>20000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2381" class="ax_default table_cell">
          <img id="u2381_img" class="img " src="images/平台收支管理/u1540.png"/>
          <!-- Unnamed () -->
          <div id="u2382" class="text" style="visibility: visible;">
            <p><span>支出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2383" class="ax_default table_cell">
          <img id="u2383_img" class="img " src="images/平台收支管理/u1540.png"/>
          <!-- Unnamed () -->
          <div id="u2384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2385" class="ax_default table_cell">
          <img id="u2385_img" class="img " src="images/平台收支管理/u1526.png"/>
          <!-- Unnamed () -->
          <div id="u2386" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2387" class="ax_default table_cell">
          <img id="u2387_img" class="img " src="images/平台收支管理/u1540.png"/>
          <!-- Unnamed () -->
          <div id="u2388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2389" class="ax_default table_cell">
          <img id="u2389_img" class="img " src="images/平台收支管理/u1548.png"/>
          <!-- Unnamed () -->
          <div id="u2390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2391" class="ax_default table_cell">
          <img id="u2391_img" class="img " src="images/平台收支管理/u1550.png"/>
          <!-- Unnamed () -->
          <div id="u2392" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; |&nbsp; 通过&nbsp; |&nbsp;&nbsp; 驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2393" class="ax_default table_cell">
          <img id="u2393_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2395" class="ax_default table_cell">
          <img id="u2395_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2397" class="ax_default table_cell">
          <img id="u2397_img" class="img " src="images/平台收支管理/u1504.png"/>
          <!-- Unnamed () -->
          <div id="u2398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2399" class="ax_default table_cell">
          <img id="u2399_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2401" class="ax_default table_cell">
          <img id="u2401_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2403" class="ax_default table_cell">
          <img id="u2403_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2405" class="ax_default table_cell">
          <img id="u2405_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2407" class="ax_default table_cell">
          <img id="u2407_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u2408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2409" class="ax_default table_cell">
          <img id="u2409_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u2410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2411" class="ax_default table_cell">
          <img id="u2411_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2413" class="ax_default table_cell">
          <img id="u2413_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u2414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2415" class="ax_default table_cell">
          <img id="u2415_img" class="img " src="images/平台收支管理/u1522.png"/>
          <!-- Unnamed () -->
          <div id="u2416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2417" class="ax_default table_cell">
          <img id="u2417_img" class="img " src="images/平台收支管理/u1524.png"/>
          <!-- Unnamed () -->
          <div id="u2418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2419" class="ax_default table_cell">
          <img id="u2419_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2421" class="ax_default table_cell">
          <img id="u2421_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2423" class="ax_default table_cell">
          <img id="u2423_img" class="img " src="images/平台收支管理/u1504.png"/>
          <!-- Unnamed () -->
          <div id="u2424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2425" class="ax_default table_cell">
          <img id="u2425_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2427" class="ax_default table_cell">
          <img id="u2427_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2429" class="ax_default table_cell">
          <img id="u2429_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2431" class="ax_default table_cell">
          <img id="u2431_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2433" class="ax_default table_cell">
          <img id="u2433_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u2434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2435" class="ax_default table_cell">
          <img id="u2435_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u2436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2437" class="ax_default table_cell">
          <img id="u2437_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2439" class="ax_default table_cell">
          <img id="u2439_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u2440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2441" class="ax_default table_cell">
          <img id="u2441_img" class="img " src="images/平台收支管理/u1522.png"/>
          <!-- Unnamed () -->
          <div id="u2442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2443" class="ax_default table_cell">
          <img id="u2443_img" class="img " src="images/平台收支管理/u1524.png"/>
          <!-- Unnamed () -->
          <div id="u2444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2445" class="ax_default table_cell">
          <img id="u2445_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2447" class="ax_default table_cell">
          <img id="u2447_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2449" class="ax_default table_cell">
          <img id="u2449_img" class="img " src="images/平台收支管理/u1504.png"/>
          <!-- Unnamed () -->
          <div id="u2450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2451" class="ax_default table_cell">
          <img id="u2451_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2453" class="ax_default table_cell">
          <img id="u2453_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2455" class="ax_default table_cell">
          <img id="u2455_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2457" class="ax_default table_cell">
          <img id="u2457_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2459" class="ax_default table_cell">
          <img id="u2459_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u2460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2461" class="ax_default table_cell">
          <img id="u2461_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u2462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2463" class="ax_default table_cell">
          <img id="u2463_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2465" class="ax_default table_cell">
          <img id="u2465_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u2466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2467" class="ax_default table_cell">
          <img id="u2467_img" class="img " src="images/平台收支管理/u1522.png"/>
          <!-- Unnamed () -->
          <div id="u2468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2469" class="ax_default table_cell">
          <img id="u2469_img" class="img " src="images/平台收支管理/u1524.png"/>
          <!-- Unnamed () -->
          <div id="u2470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2471" class="ax_default table_cell">
          <img id="u2471_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2473" class="ax_default table_cell">
          <img id="u2473_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2475" class="ax_default table_cell">
          <img id="u2475_img" class="img " src="images/平台收支管理/u1504.png"/>
          <!-- Unnamed () -->
          <div id="u2476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2477" class="ax_default table_cell">
          <img id="u2477_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2479" class="ax_default table_cell">
          <img id="u2479_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2481" class="ax_default table_cell">
          <img id="u2481_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2483" class="ax_default table_cell">
          <img id="u2483_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2485" class="ax_default table_cell">
          <img id="u2485_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u2486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2487" class="ax_default table_cell">
          <img id="u2487_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u2488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2489" class="ax_default table_cell">
          <img id="u2489_img" class="img " src="images/平台收支管理/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2491" class="ax_default table_cell">
          <img id="u2491_img" class="img " src="images/平台收支管理/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u2492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2493" class="ax_default table_cell">
          <img id="u2493_img" class="img " src="images/平台收支管理/u1522.png"/>
          <!-- Unnamed () -->
          <div id="u2494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2495" class="ax_default table_cell">
          <img id="u2495_img" class="img " src="images/平台收支管理/u1524.png"/>
          <!-- Unnamed () -->
          <div id="u2496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2497" class="ax_default table_cell">
          <img id="u2497_img" class="img " src="images/平台收支管理/u1656.png"/>
          <!-- Unnamed () -->
          <div id="u2498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2499" class="ax_default table_cell">
          <img id="u2499_img" class="img " src="images/平台收支管理/u1656.png"/>
          <!-- Unnamed () -->
          <div id="u2500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2501" class="ax_default table_cell">
          <img id="u2501_img" class="img " src="images/平台收支管理/u1660.png"/>
          <!-- Unnamed () -->
          <div id="u2502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2503" class="ax_default table_cell">
          <img id="u2503_img" class="img " src="images/平台收支管理/u1656.png"/>
          <!-- Unnamed () -->
          <div id="u2504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2505" class="ax_default table_cell">
          <img id="u2505_img" class="img " src="images/平台收支管理/u1656.png"/>
          <!-- Unnamed () -->
          <div id="u2506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2507" class="ax_default table_cell">
          <img id="u2507_img" class="img " src="images/平台收支管理/u1656.png"/>
          <!-- Unnamed () -->
          <div id="u2508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2509" class="ax_default table_cell">
          <img id="u2509_img" class="img " src="images/平台收支管理/u1656.png"/>
          <!-- Unnamed () -->
          <div id="u2510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2511" class="ax_default table_cell">
          <img id="u2511_img" class="img " src="images/平台收支管理/u1670.png"/>
          <!-- Unnamed () -->
          <div id="u2512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2513" class="ax_default table_cell">
          <img id="u2513_img" class="img " src="images/平台收支管理/u1670.png"/>
          <!-- Unnamed () -->
          <div id="u2514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2515" class="ax_default table_cell">
          <img id="u2515_img" class="img " src="images/平台收支管理/u1656.png"/>
          <!-- Unnamed () -->
          <div id="u2516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2517" class="ax_default table_cell">
          <img id="u2517_img" class="img " src="images/平台收支管理/u1670.png"/>
          <!-- Unnamed () -->
          <div id="u2518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2519" class="ax_default table_cell">
          <img id="u2519_img" class="img " src="images/平台收支管理/u1678.png"/>
          <!-- Unnamed () -->
          <div id="u2520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2521" class="ax_default table_cell">
          <img id="u2521_img" class="img " src="images/平台收支管理/u1680.png"/>
          <!-- Unnamed () -->
          <div id="u2522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2523" class="ax_default box_1">
        <div id="u2523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2525" class="ax_default label">
        <div id="u2525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2526" class="text" style="visibility: visible;">
          <p><span>申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2527" class="ax_default box_1">
        <div id="u2527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2529" class="ax_default label">
        <div id="u2529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2530" class="text" style="visibility: visible;">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default label">
        <div id="u2531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2532" class="text" style="visibility: visible;">
          <p><span>当前资金总额：120000；收入：20000；支出：139999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2533" class="ax_default box_1">
        <div id="u2533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2535" class="ax_default label">
        <div id="u2535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2536" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2537" class="ax_default box_1">
        <div id="u2537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2539" class="ax_default label">
        <div id="u2539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2540" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2541" class="ax_default box_1">
        <div id="u2541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2543" class="ax_default label">
        <div id="u2543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2544" class="text" style="visibility: visible;">
          <p><span>审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2545" class="ax_default box_1">
        <div id="u2545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2547" class="ax_default label">
        <div id="u2547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2548" class="text" style="visibility: visible;">
          <p><span>审核时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2549" class="ax_default box_1">
        <div id="u2549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default label">
        <div id="u2551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2552" class="text" style="visibility: visible;">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2553" class="ax_default box_1">
        <div id="u2553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2555" class="ax_default label">
        <div id="u2555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2556" class="text" style="visibility: visible;">
          <p><span>类型</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
