﻿<!DOCTYPE html>
<html>
  <head>
    <title>浏览记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/浏览记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/浏览记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default box_1">
        <div id="u1866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1868" class="ax_default _图片">
        <img id="u1868_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default label">
        <div id="u1870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1871" class="text" style="visibility: visible;">
          <p><span>浏览历史</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1872" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u1873" class="ax_default placeholder">
          <img id="u1873_img" class="img " src="images/首页/u190.png"/>
          <!-- Unnamed () -->
          <div id="u1874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1875" class="ax_default label">
          <div id="u1875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1876" class="text" style="visibility: visible;">
            <p><span>白花蛇舌草</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1877" class="ax_default label">
          <div id="u1877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1878" class="text" style="visibility: visible;">
            <p><span>规格：统；产地：甘肃</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1879" class="ax_default label">
          <div id="u1879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1880" class="text" style="visibility: visible;">
            <p><span>120次浏览</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1881" class="ax_default label">
          <div id="u1881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1882" class="text" style="visibility: visible;">
            <p><span>¥ 192.3/公斤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1883" class="ax_default line">
        <img id="u1883_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u1884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default label">
        <div id="u1885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1886" class="text" style="visibility: visible;">
          <p><span>03-02</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1887" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u1888" class="ax_default placeholder">
          <img id="u1888_img" class="img " src="images/首页/u190.png"/>
          <!-- Unnamed () -->
          <div id="u1889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1890" class="ax_default label">
          <div id="u1890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1891" class="text" style="visibility: visible;">
            <p><span>白花蛇舌草</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1892" class="ax_default label">
          <div id="u1892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1893" class="text" style="visibility: visible;">
            <p><span>规格：统；产地：甘肃</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1894" class="ax_default label">
          <div id="u1894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1895" class="text" style="visibility: visible;">
            <p><span>120次浏览</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1896" class="ax_default label">
          <div id="u1896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1897" class="text" style="visibility: visible;">
            <p><span>¥ 192.3/公斤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1898" class="ax_default line">
        <img id="u1898_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u1899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default label">
        <div id="u1900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1901" class="text" style="visibility: visible;">
          <p><span>03-02</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1902" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u1903" class="ax_default placeholder">
          <img id="u1903_img" class="img " src="images/首页/u190.png"/>
          <!-- Unnamed () -->
          <div id="u1904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1905" class="ax_default label">
          <div id="u1905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1906" class="text" style="visibility: visible;">
            <p><span>白花蛇舌草</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1907" class="ax_default label">
          <div id="u1907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1908" class="text" style="visibility: visible;">
            <p><span>规格：统；产地：甘肃</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1909" class="ax_default label">
          <div id="u1909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1910" class="text" style="visibility: visible;">
            <p><span>120次浏览</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1911" class="ax_default label">
          <div id="u1911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1912" class="text" style="visibility: visible;">
            <p><span>¥ 192.3/公斤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1913" class="ax_default line">
        <img id="u1913_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u1914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1915" class="ax_default label">
        <div id="u1915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1916" class="text" style="visibility: visible;">
          <p><span>03-02</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1917" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u1918" class="ax_default placeholder">
          <img id="u1918_img" class="img " src="images/首页/u190.png"/>
          <!-- Unnamed () -->
          <div id="u1919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1920" class="ax_default label">
          <div id="u1920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1921" class="text" style="visibility: visible;">
            <p><span>白花蛇舌草</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1922" class="ax_default label">
          <div id="u1922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1923" class="text" style="visibility: visible;">
            <p><span>规格：统；产地：甘肃</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1924" class="ax_default label">
          <div id="u1924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1925" class="text" style="visibility: visible;">
            <p><span>120次浏览</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1926" class="ax_default label">
          <div id="u1926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1927" class="text" style="visibility: visible;">
            <p><span>¥ 192.3/公斤</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1928" class="ax_default line">
        <img id="u1928_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u1929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default label">
        <div id="u1930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1931" class="text" style="visibility: visible;">
          <p><span>03-02</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
