﻿<!DOCTYPE html>
<html>
  <head>
    <title>预约报价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预约报价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预约报价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3848" class="ax_default box_1">
        <div id="u3848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3850" class="ax_default _图片">
        <img id="u3850_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u3851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3852" class="ax_default label">
        <div id="u3852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3853" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (底部TAB_报价) -->

      <!-- Unnamed (矩形) -->
      <div id="u3855" class="ax_default box_1">
        <div id="u3855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3857" class="ax_default placeholder">
        <img id="u3857_img" class="img " src="images/首页/u171.png"/>
        <!-- Unnamed () -->
        <div id="u3858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3859" class="ax_default label">
        <div id="u3859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3860" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3861" class="ax_default placeholder">
        <img id="u3861_img" class="img " src="images/首页/u171.png"/>
        <!-- Unnamed () -->
        <div id="u3862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3863" class="ax_default label">
        <div id="u3863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3864" class="text" style="visibility: visible;">
          <p><span>行情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3865" class="ax_default placeholder">
        <img id="u3865_img" class="img " src="images/首页/u171.png"/>
        <!-- Unnamed () -->
        <div id="u3866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3867" class="ax_default label">
        <div id="u3867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3868" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3869" class="ax_default placeholder">
        <img id="u3869_img" class="img " src="images/首页/u167.png"/>
        <!-- Unnamed () -->
        <div id="u3870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3871" class="ax_default label">
        <div id="u3871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3872" class="text" style="visibility: visible;">
          <p><span>报价</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3873" class="ax_default placeholder">
        <img id="u3873_img" class="img " src="images/首页/u171.png"/>
        <!-- Unnamed () -->
        <div id="u3874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3875" class="ax_default label">
        <div id="u3875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3876" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3877" class="ax_default box_1">
        <div id="u3877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3879" class="ax_default _图片">
        <img id="u3879_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u3880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3881" class="ax_default label">
        <div id="u3881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3882" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3883" class="ax_default label">
        <div id="u3883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3884" class="text" style="visibility: visible;">
          <p><span>我的货源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3885" class="ax_default box_1">
        <div id="u3885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3887" class="ax_default label">
        <div id="u3887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3888" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3889" class="ax_default label">
        <div id="u3889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3890" class="text" style="visibility: visible;">
          <p><span>规格：统一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3891" class="ax_default label">
        <div id="u3891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3892" class="text" style="visibility: visible;">
          <p><span>剩余时间：2017-06-17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3893" class="ax_default label">
        <div id="u3893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3894" class="text" style="visibility: visible;">
          <p><span>含量：有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3895" class="ax_default label">
        <div id="u3895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3896" class="text" style="visibility: visible;">
          <p><span>产地：甘肃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3897" class="ax_default label">
        <div id="u3897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3898" class="text" style="visibility: visible;">
          <p><span>需求量：20吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3899" class="ax_default box_1">
        <div id="u3899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3901" class="ax_default label">
        <div id="u3901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3902" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3903" class="ax_default label">
        <div id="u3903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3904" class="text" style="visibility: visible;">
          <p><span>规格：统；产地：甘肃；需求量：20公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3905" class="ax_default label">
        <div id="u3905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3906" class="text" style="visibility: visible;">
          <p><span>未报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3907" class="ax_default label">
        <div id="u3907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3908" class="text" style="visibility: visible;">
          <p><span>剩余时间：2017-06-17</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3909" class="ax_default line">
        <img id="u3909_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u3910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3911" class="ax_default label">
        <div id="u3911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3912" class="text" style="visibility: visible;">
          <p><span>2人报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3913" class="ax_default label">
        <div id="u3913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3914" class="text" style="visibility: visible;">
          <p><span>立即报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3915" class="ax_default label">
        <div id="u3915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3916" class="text" style="visibility: visible;">
          <p><span>拒绝邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3917" class="ax_default box_1">
        <div id="u3917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3919" class="ax_default label">
        <div id="u3919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3920" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3921" class="ax_default label">
        <div id="u3921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3922" class="text" style="visibility: visible;">
          <p><span>规格：统；产地：甘肃；需求量：20公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3923" class="ax_default label">
        <div id="u3923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3924" class="text" style="visibility: visible;">
          <p><span>已报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3925" class="ax_default label">
        <div id="u3925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3926" class="text" style="visibility: visible;">
          <p><span>有效时间：2017-06-17</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3927" class="ax_default line">
        <img id="u3927_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u3928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3929" class="ax_default label">
        <div id="u3929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3930" class="text" style="visibility: visible;">
          <p><span>2人报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3931" class="ax_default label">
        <div id="u3931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3932" class="text" style="visibility: visible;">
          <p><span>重新报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3933" class="ax_default box_1">
        <div id="u3933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3935" class="ax_default label">
        <div id="u3935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3936" class="text" style="visibility: visible;">
          <p><span>药材名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3937" class="ax_default box_1">
        <div id="u3937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3939" class="ax_default label">
        <div id="u3939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3940" class="text" style="visibility: visible;">
          <p><span>药材规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3941" class="ax_default label">
        <div id="u3941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3942" class="text" style="visibility: visible;">
          <p><span>百花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3943" class="ax_default box_1">
        <div id="u3943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3945" class="ax_default label">
        <div id="u3945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3946" class="text" style="visibility: visible;">
          <p><span>药材产地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3947" class="ax_default box_1">
        <div id="u3947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3949" class="ax_default label">
        <div id="u3949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3950" class="text" style="visibility: visible;">
          <p><span>药材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3951" class="ax_default label">
        <div id="u3951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3952" class="text" style="visibility: visible;">
          <p><span>元/公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3953" class="ax_default box_1">
        <div id="u3953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3955" class="ax_default label">
        <div id="u3955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3956" class="text" style="visibility: visible;">
          <p><span>库存量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3957" class="ax_default label">
        <div id="u3957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3958" class="text" style="visibility: visible;">
          <p><span>吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3959" class="ax_default label">
        <div id="u3959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3960" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3961" class="ax_default label">
        <div id="u3961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3962" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3963" class="ax_default box_1">
        <div id="u3963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3965" class="ax_default label">
        <div id="u3965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3966" class="text" style="visibility: visible;">
          <p><span>运费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3967" class="ax_default label">
        <div id="u3967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3968" class="text" style="visibility: visible;">
          <p><span>包运费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3969" class="ax_default box_1">
        <div id="u3969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3971" class="ax_default label">
        <div id="u3971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3972" class="text" style="visibility: visible;">
          <p><span>药材图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3973" class="ax_default box_1">
        <div id="u3973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3975" class="ax_default label">
        <div id="u3975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3976" class="text" style="visibility: visible;">
          <p><span>药材档次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3977" class="ax_default box_1">
        <div id="u3977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3978" class="text" style="visibility: visible;">
          <p><span>重新报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3979" class="ax_default label">
        <div id="u3979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3980" class="text" style="visibility: visible;">
          <p><span>此报价5天后失效</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3981" class="ax_default label">
        <div id="u3981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3982" class="text" style="visibility: visible;">
          <p><span>统一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3983" class="ax_default label">
        <div id="u3983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3984" class="text" style="visibility: visible;">
          <p><span>甘肃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3985" class="ax_default label">
        <div id="u3985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3986" class="text" style="visibility: visible;">
          <p><span>精装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3987" class="ax_default label">
        <div id="u3987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3988" class="text" style="visibility: visible;">
          <p><span>已报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3989" class="ax_default box_1">
        <div id="u3989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3991" class="ax_default box_1">
        <div id="u3991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3993" class="ax_default box_1">
        <div id="u3993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3995" class="ax_default box_1">
        <div id="u3995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3997" class="ax_default box_1">
        <div id="u3997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3998" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3999" class="ax_default box_1">
        <div id="u3999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4001" class="ax_default _图片">
        <img id="u4001_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u4002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4003" class="ax_default label">
        <div id="u4003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4004" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4005" class="ax_default label">
        <div id="u4005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4006" class="text" style="visibility: visible;">
          <p><span>我的货源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4007" class="ax_default box_1">
        <div id="u4007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4009" class="ax_default label">
        <div id="u4009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4010" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4011" class="ax_default label">
        <div id="u4011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4012" class="text" style="visibility: visible;">
          <p><span>规格：统一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4013" class="ax_default label">
        <div id="u4013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4014" class="text" style="visibility: visible;">
          <p><span>剩余时间：2017-06-17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4015" class="ax_default label">
        <div id="u4015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4016" class="text" style="visibility: visible;">
          <p><span>含量：有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4017" class="ax_default label">
        <div id="u4017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4018" class="text" style="visibility: visible;">
          <p><span>产地：甘肃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4019" class="ax_default label">
        <div id="u4019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4020" class="text" style="visibility: visible;">
          <p><span>需求量：20吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4021" class="ax_default label">
        <div id="u4021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4022" class="text" style="visibility: visible;">
          <p><span>2人报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4023" class="ax_default box_1">
        <div id="u4023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4025" class="ax_default label">
        <div id="u4025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4026" class="text" style="visibility: visible;">
          <p><span>药材名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4027" class="ax_default box_1">
        <div id="u4027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4029" class="ax_default label">
        <div id="u4029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4030" class="text" style="visibility: visible;">
          <p><span>药材规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4031" class="ax_default label">
        <div id="u4031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4032" class="text" style="visibility: visible;">
          <p><span>百花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4033" class="ax_default box_1">
        <div id="u4033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4035" class="ax_default label">
        <div id="u4035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4036" class="text" style="visibility: visible;">
          <p><span>药材产地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4037" class="ax_default box_1">
        <div id="u4037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4039" class="ax_default label">
        <div id="u4039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4040" class="text" style="visibility: visible;">
          <p><span>药材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4041" class="ax_default label">
        <div id="u4041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4042" class="text" style="visibility: visible;">
          <p><span>元/公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4043" class="ax_default box_1">
        <div id="u4043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4045" class="ax_default label">
        <div id="u4045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4046" class="text" style="visibility: visible;">
          <p><span>库存量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4047" class="ax_default label">
        <div id="u4047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4048" class="text" style="visibility: visible;">
          <p><span>吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4049" class="ax_default label">
        <div id="u4049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4050" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4051" class="ax_default label">
        <div id="u4051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4052" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4053" class="ax_default box_1">
        <div id="u4053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4055" class="ax_default label">
        <div id="u4055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4056" class="text" style="visibility: visible;">
          <p><span>运费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4057" class="ax_default label">
        <div id="u4057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4058" class="text" style="visibility: visible;">
          <p><span>包运费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4059" class="ax_default box_1">
        <div id="u4059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4061" class="ax_default label">
        <div id="u4061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4062" class="text" style="visibility: visible;">
          <p><span>药材图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4063" class="ax_default box_1">
        <div id="u4063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4065" class="ax_default label">
        <div id="u4065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4066" class="text" style="visibility: visible;">
          <p><span>药材档次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4067" class="ax_default box_1">
        <div id="u4067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4068" class="text" style="visibility: visible;">
          <p><span>重新报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4069" class="ax_default label">
        <div id="u4069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4070" class="text" style="visibility: visible;">
          <p><span>统一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4071" class="ax_default label">
        <div id="u4071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4072" class="text" style="visibility: visible;">
          <p><span>甘肃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4073" class="ax_default label">
        <div id="u4073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4074" class="text" style="visibility: visible;">
          <p><span>精装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4075" class="ax_default label">
        <div id="u4075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4076" class="text" style="visibility: visible;">
          <p><span>未报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4077" class="ax_default box_1">
        <div id="u4077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4079" class="ax_default box_1">
        <div id="u4079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4081" class="ax_default box_1">
        <div id="u4081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4083" class="ax_default box_1">
        <div id="u4083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4085" class="ax_default box_1">
        <div id="u4085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4086" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
