﻿<!DOCTYPE html>
<html>
  <head>
    <title>药材发布</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/药材发布/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/药材发布/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4087" class="ax_default box_1">
        <div id="u4087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4089" class="ax_default _图片">
        <img id="u4089_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u4090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4091" class="ax_default label">
        <div id="u4091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4092" class="text" style="visibility: visible;">
          <p><span>药材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4093" class="ax_default box_1">
        <div id="u4093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4094" class="text" style="visibility: visible;">
          <p><span>发布药材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4095" class="ax_default box_1">
        <div id="u4095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4097" class="ax_default label">
        <div id="u4097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4098" class="text" style="visibility: visible;">
          <p><span>出售中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4099" class="ax_default label">
        <div id="u4099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4100" class="text" style="visibility: visible;">
          <p><span>仓库中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4101" class="ax_default box_1">
        <div id="u4101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4103" class="ax_default _图片">
        <img id="u4103_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u4104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4105" class="ax_default label">
        <div id="u4105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4106" class="text" style="visibility: visible;">
          <p><span>药材管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4107" class="ax_default box_1">
        <div id="u4107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4108" class="text" style="visibility: visible;">
          <p><span>发布药材</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4109" class="ax_default box_1">
        <div id="u4109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4111" class="ax_default label">
        <div id="u4111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4112" class="text" style="visibility: visible;">
          <p><span>出售中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4113" class="ax_default label">
        <div id="u4113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4114" class="text" style="visibility: visible;">
          <p><span>仓库中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4115" class="ax_default box_1">
        <div id="u4115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4117" class="ax_default placeholder">
        <img id="u4117_img" class="img " src="images/药材发布/u4117.png"/>
        <!-- Unnamed () -->
        <div id="u4118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4119" class="ax_default label">
        <div id="u4119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4120" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4121" class="ax_default line">
        <img id="u4121_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u4122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4123" class="ax_default label">
        <div id="u4123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4124" class="text" style="visibility: visible;">
          <p><span>规格：散装；产地：甘肃；库存量：200公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4125" class="ax_default label">
        <div id="u4125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4126" class="text" style="visibility: visible;">
          <p><span>¥ 192.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4127" class="ax_default box_1">
        <div id="u4127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4129" class="ax_default placeholder">
        <img id="u4129_img" class="img " src="images/药材发布/u4117.png"/>
        <!-- Unnamed () -->
        <div id="u4130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4131" class="ax_default label">
        <div id="u4131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4132" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4133" class="ax_default line">
        <img id="u4133_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u4134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4135" class="ax_default label">
        <div id="u4135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4136" class="text" style="visibility: visible;">
          <p><span>规格：散装；产地：甘肃；库存量：200公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4137" class="ax_default label">
        <div id="u4137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4138" class="text" style="visibility: visible;">
          <p><span>¥ 192.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4139" class="ax_default box_1">
        <div id="u4139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4141" class="ax_default _图片">
        <img id="u4141_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u4142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4143" class="ax_default label">
        <div id="u4143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4144" class="text" style="visibility: visible;">
          <p><span>药材发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4145" class="ax_default box_1">
        <div id="u4145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4147" class="ax_default label">
        <div id="u4147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4148" class="text" style="visibility: visible;">
          <p><span>药材名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4149" class="ax_default box_1">
        <div id="u4149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4151" class="ax_default label">
        <div id="u4151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4152" class="text" style="visibility: visible;">
          <p><span>药材规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4153" class="ax_default label">
        <div id="u4153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4154" class="text" style="visibility: visible;">
          <p><span>百花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4155" class="ax_default _图片">
        <img id="u4155_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u4156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4157" class="ax_default box_1">
        <div id="u4157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4158" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4159" class="ax_default box_1">
        <div id="u4159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4161" class="ax_default label">
        <div id="u4161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4162" class="text" style="visibility: visible;">
          <p><span>药材产地</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4163" class="ax_default _图片">
        <img id="u4163_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u4164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4165" class="ax_default box_1">
        <div id="u4165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4167" class="ax_default label">
        <div id="u4167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4168" class="text" style="visibility: visible;">
          <p><span>药材价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4169" class="ax_default label">
        <div id="u4169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4170" class="text" style="visibility: visible;">
          <p><span>元/公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4171" class="ax_default box_1">
        <div id="u4171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4173" class="ax_default label">
        <div id="u4173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4174" class="text" style="visibility: visible;">
          <p><span>库存量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4175" class="ax_default label">
        <div id="u4175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4176" class="text" style="visibility: visible;">
          <p><span>吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4177" class="ax_default label">
        <div id="u4177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4178" class="text" style="visibility: visible;">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4179" class="ax_default label">
        <div id="u4179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4180" class="text" style="visibility: visible;">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4181" class="ax_default box_1">
        <div id="u4181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4183" class="ax_default label">
        <div id="u4183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4184" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4185" class="ax_default label">
        <div id="u4185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4186" class="text" style="visibility: visible;">
          <p><span>萧然</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4187" class="ax_default box_1">
        <div id="u4187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4189" class="ax_default label">
        <div id="u4189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4190" class="text" style="visibility: visible;">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4191" class="ax_default label">
        <div id="u4191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4192" class="text" style="visibility: visible;">
          <p><span>1328423242</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4193" class="ax_default box_1">
        <div id="u4193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4195" class="ax_default label">
        <div id="u4195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4196" class="text" style="visibility: visible;">
          <p><span>运费</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4197" class="ax_default _图片">
        <img id="u4197_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u4198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4199" class="ax_default label">
        <div id="u4199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4200" class="text" style="visibility: visible;">
          <p><span>包运费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4201" class="ax_default box_1">
        <div id="u4201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4203" class="ax_default label">
        <div id="u4203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4204" class="text" style="visibility: visible;">
          <p><span>药材图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4205" class="ax_default box_1">
        <div id="u4205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4207" class="ax_default label">
        <div id="u4207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4208" class="text" style="visibility: visible;">
          <p><span>药材档次</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4209" class="ax_default _图片">
        <img id="u4209_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u4210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4211" class="ax_default box_1">
        <div id="u4211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4213" class="ax_default box_1">
        <div id="u4213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4215" class="ax_default box_1">
        <div id="u4215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4217" class="ax_default box_1">
        <div id="u4217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4219" class="ax_default box_1">
        <div id="u4219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4220" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4221" class="ax_default label">
        <div id="u4221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4222" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4223" class="ax_default label">
        <div id="u4223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4224" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4225" class="ax_default label">
        <div id="u4225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4226" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4227" class="ax_default label">
        <div id="u4227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4228" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4229" class="ax_default label">
        <div id="u4229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4230" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4231" class="ax_default box_1">
        <div id="u4231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4233" class="ax_default placeholder">
        <img id="u4233_img" class="img " src="images/药材发布/u4117.png"/>
        <!-- Unnamed () -->
        <div id="u4234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4235" class="ax_default label">
        <div id="u4235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4236" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4237" class="ax_default line">
        <img id="u4237_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u4238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4239" class="ax_default label">
        <div id="u4239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4240" class="text" style="visibility: visible;">
          <p><span>规格：散装；产地：甘肃；库存量：200公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4241" class="ax_default label">
        <div id="u4241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4242" class="text" style="visibility: visible;">
          <p><span>¥ 192.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4243" class="ax_default box_1">
        <div id="u4243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4245" class="ax_default placeholder">
        <img id="u4245_img" class="img " src="images/药材发布/u4117.png"/>
        <!-- Unnamed () -->
        <div id="u4246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4247" class="ax_default label">
        <div id="u4247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4248" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4249" class="ax_default line">
        <img id="u4249_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u4250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4251" class="ax_default label">
        <div id="u4251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4252" class="text" style="visibility: visible;">
          <p><span>规格：散装；产地：甘肃；库存量：200公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4253" class="ax_default label">
        <div id="u4253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4254" class="text" style="visibility: visible;">
          <p><span>¥ 192.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4255" class="ax_default label">
        <div id="u4255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4256" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4257" class="ax_default label">
        <div id="u4257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4258" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4259" class="ax_default label">
        <div id="u4259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4260" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4261" class="ax_default label">
        <div id="u4261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4262" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4263" class="ax_default label">
        <div id="u4263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4264" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
