﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default box_1">
        <div id="u2473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2475" class="ax_default _图片">
        <img id="u2475_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u2476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default label">
        <div id="u2477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2478" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default box_1">
        <div id="u2479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default box_1">
        <img id="u2481_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u2482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default label">
        <div id="u2483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2484" class="text" style="visibility: visible;">
          <p><span>请输入药材的名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2485" class="ax_default box_1">
        <div id="u2485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default label">
        <div id="u2487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2488" class="text" style="visibility: visible;">
          <p><span>求购分类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2489" class="ax_default _图片">
        <img id="u2489_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u2490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default label">
        <div id="u2491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2492" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2493" class="ax_default line">
        <img id="u2493_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2495" class="ax_default line">
        <img id="u2495_img" class="img " src="images/首页/u148.png"/>
        <!-- Unnamed () -->
        <div id="u2496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default label">
        <div id="u2497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2498" class="text" style="visibility: visible;">
          <p><span>红枣 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2499" class="ax_default label">
        <div id="u2499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2500" class="text" style="visibility: visible;">
          <p><span>补脾和胃 益气生津</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2501" class="ax_default label">
        <div id="u2501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2502" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2503" class="ax_default label">
        <div id="u2503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2504" class="text" style="visibility: visible;">
          <p><span>补脾和胃 益气生津</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2505" class="ax_default label">
        <div id="u2505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2506" class="text" style="visibility: visible;">
          <p><span>枸杞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default label">
        <div id="u2507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2508" class="text" style="visibility: visible;">
          <p><span>补脾和胃 益气生津</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2509" class="ax_default box_1">
        <div id="u2509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (买家_底部TAB_首页) -->

      <!-- Unnamed (矩形) -->
      <div id="u2512" class="ax_default box_1">
        <div id="u2512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2514" class="ax_default placeholder">
        <img id="u2514_img" class="img " src="images/首页/u167.png"/>
        <!-- Unnamed () -->
        <div id="u2515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2516" class="ax_default label">
        <div id="u2516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2517" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2518" class="ax_default placeholder">
        <img id="u2518_img" class="img " src="images/首页/u171.png"/>
        <!-- Unnamed () -->
        <div id="u2519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2520" class="ax_default label">
        <div id="u2520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2521" class="text" style="visibility: visible;">
          <p><span>行情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2522" class="ax_default placeholder">
        <img id="u2522_img" class="img " src="images/首页/u171.png"/>
        <!-- Unnamed () -->
        <div id="u2523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default label">
        <div id="u2524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2525" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2526" class="ax_default placeholder">
        <img id="u2526_img" class="img " src="images/首页/u171.png"/>
        <!-- Unnamed () -->
        <div id="u2527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2528" class="ax_default label">
        <div id="u2528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2529" class="text" style="visibility: visible;">
          <p><span>报价</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2530" class="ax_default placeholder">
        <img id="u2530_img" class="img " src="images/首页/u171.png"/>
        <!-- Unnamed () -->
        <div id="u2531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2532" class="ax_default label">
        <div id="u2532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2533" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2534" class="ax_default label">
        <div id="u2534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2535" class="text" style="visibility: visible;">
          <p><span>紧急求购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2536" class="ax_default label">
        <div id="u2536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2537" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2538" class="ax_default label">
        <div id="u2538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2539" class="text" style="visibility: visible;">
          <p><span>规格：统；产地：甘肃；需求量：200公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2540" class="ax_default label">
        <div id="u2540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2541" class="text" style="visibility: visible;">
          <p><span>2人报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2542" class="ax_default label">
        <div id="u2542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2543" class="text" style="visibility: visible;">
          <p><span>剩余时间：5 天</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2544" class="ax_default line">
        <img id="u2544_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u2545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2546" class="ax_default line">
        <img id="u2546_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u2547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2548" class="ax_default line">
        <img id="u2548_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u2549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2550" class="ax_default label">
        <div id="u2550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2551" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default label">
        <div id="u2552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2553" class="text" style="visibility: visible;">
          <p><span>规格：统；产地：甘肃；需求量：200公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default label">
        <div id="u2554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="visibility: visible;">
          <p><span>2人报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default label">
        <div id="u2556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2557" class="text" style="visibility: visible;">
          <p><span>剩余时间：5 天</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2558" class="ax_default line">
        <img id="u2558_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u2559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2560" class="ax_default box_1">
        <div id="u2560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2562" class="ax_default label">
        <div id="u2562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2563" class="text" style="visibility: visible;">
          <p><span>选择城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2564" class="ax_default label">
        <div id="u2564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2565" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2566" class="ax_default line">
        <img id="u2566_img" class="img " src="images/搜索_1/u2566.png"/>
        <!-- Unnamed () -->
        <div id="u2567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2568" class="ax_default box_1">
        <div id="u2568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2570" class="ax_default _图片">
        <img id="u2570_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u2571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2572" class="ax_default label">
        <div id="u2572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2573" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default box_1">
        <div id="u2574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2576" class="ax_default box_1">
        <img id="u2576_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u2577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2578" class="ax_default label">
        <div id="u2578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2579" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2580" class="ax_default box_1">
        <div id="u2580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default label">
        <div id="u2582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2583" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2584" class="ax_default label">
        <div id="u2584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2585" class="text" style="visibility: visible;">
          <p><span>规格：统；产地：甘肃；需求量：200公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default label">
        <div id="u2586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2587" class="text" style="visibility: visible;">
          <p><span>2人报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default label">
        <div id="u2588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2589" class="text" style="visibility: visible;">
          <p><span>剩余时间：5 天</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2590" class="ax_default line">
        <img id="u2590_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u2591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2592" class="ax_default label">
        <div id="u2592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2593" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2594" class="ax_default label">
        <div id="u2594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2595" class="text" style="visibility: visible;">
          <p><span>规格：统；产地：甘肃；需求量：200公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2596" class="ax_default label">
        <div id="u2596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2597" class="text" style="visibility: visible;">
          <p><span>2人报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2598" class="ax_default label">
        <div id="u2598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2599" class="text" style="visibility: visible;">
          <p><span>剩余时间：5 天</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2600" class="ax_default line">
        <img id="u2600_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u2601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2602" class="ax_default label">
        <div id="u2602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2603" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2604" class="ax_default label">
        <div id="u2604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2605" class="text" style="visibility: visible;">
          <p><span>规格：统；产地：甘肃；需求量：200公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default label">
        <div id="u2606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2607" class="text" style="visibility: visible;">
          <p><span>2人报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2608" class="ax_default label">
        <div id="u2608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2609" class="text" style="visibility: visible;">
          <p><span>剩余时间：5 天</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2610" class="ax_default line">
        <img id="u2610_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u2611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default label">
        <div id="u2612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2613" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2614" class="ax_default label">
        <div id="u2614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2615" class="text" style="visibility: visible;">
          <p><span>规格：统；产地：甘肃；需求量：200公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2616" class="ax_default label">
        <div id="u2616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2617" class="text" style="visibility: visible;">
          <p><span>2人报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default label">
        <div id="u2618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2619" class="text" style="visibility: visible;">
          <p><span>剩余时间：5 天</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2620" class="ax_default line">
        <img id="u2620_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u2621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default box_1">
        <div id="u2622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2624" class="ax_default label">
        <div id="u2624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2625" class="text" style="visibility: visible;">
          <p><span>剩余时间</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2626" class="ax_default line">
        <img id="u2626_img" class="img " src="images/搜索/u288.png"/>
        <!-- Unnamed () -->
        <div id="u2627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default label">
        <div id="u2628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2629" class="text" style="visibility: visible;">
          <p><span>报价人数</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2630" class="ax_default line">
        <img id="u2630_img" class="img " src="images/搜索/u288.png"/>
        <!-- Unnamed () -->
        <div id="u2631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default label">
        <div id="u2632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2633" class="text" style="visibility: visible;">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2634" class="ax_default line">
        <img id="u2634_img" class="img " src="images/搜索/u288.png"/>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2636" class="ax_default label">
        <div id="u2636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2637" class="text" style="visibility: visible;">
          <p><span>产地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default box_1">
        <div id="u2638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2640" class="ax_default _图片">
        <img id="u2640_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u2641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2642" class="ax_default label">
        <div id="u2642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2643" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2644" class="ax_default box_1">
        <div id="u2644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2646" class="ax_default box_1">
        <img id="u2646_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u2647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2648" class="ax_default label">
        <div id="u2648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2649" class="text" style="visibility: visible;">
          <p><span>请输入药材的名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2650" class="ax_default box_1">
        <div id="u2650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default label">
        <div id="u2652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2653" class="text" style="visibility: visible;">
          <p><span>求购分类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2654" class="ax_default _图片">
        <img id="u2654_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default label">
        <div id="u2656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2657" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2658" class="ax_default line">
        <img id="u2658_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2660" class="ax_default line">
        <img id="u2660_img" class="img " src="images/首页/u148.png"/>
        <!-- Unnamed () -->
        <div id="u2661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2662" class="ax_default label">
        <div id="u2662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2663" class="text" style="visibility: visible;">
          <p><span>红枣 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2664" class="ax_default label">
        <div id="u2664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2665" class="text" style="visibility: visible;">
          <p><span>补脾和胃 益气生津</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2666" class="ax_default label">
        <div id="u2666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2667" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2668" class="ax_default label">
        <div id="u2668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2669" class="text" style="visibility: visible;">
          <p><span>补脾和胃 益气生津</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2670" class="ax_default label">
        <div id="u2670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2671" class="text" style="visibility: visible;">
          <p><span>枸杞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2672" class="ax_default label">
        <div id="u2672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2673" class="text" style="visibility: visible;">
          <p><span>补脾和胃 益气生津</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2674" class="ax_default box_1">
        <div id="u2674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (买家_底部TAB_首页) -->

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default box_1">
        <div id="u2677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2679" class="ax_default placeholder">
        <img id="u2679_img" class="img " src="images/首页/u167.png"/>
        <!-- Unnamed () -->
        <div id="u2680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default label">
        <div id="u2681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2682" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2683" class="ax_default placeholder">
        <img id="u2683_img" class="img " src="images/首页/u171.png"/>
        <!-- Unnamed () -->
        <div id="u2684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default label">
        <div id="u2685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2686" class="text" style="visibility: visible;">
          <p><span>行情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2687" class="ax_default placeholder">
        <img id="u2687_img" class="img " src="images/首页/u171.png"/>
        <!-- Unnamed () -->
        <div id="u2688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default label">
        <div id="u2689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2690" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2691" class="ax_default placeholder">
        <img id="u2691_img" class="img " src="images/首页/u171.png"/>
        <!-- Unnamed () -->
        <div id="u2692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2693" class="ax_default label">
        <div id="u2693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2694" class="text" style="visibility: visible;">
          <p><span>报价</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2695" class="ax_default placeholder">
        <img id="u2695_img" class="img " src="images/首页/u171.png"/>
        <!-- Unnamed () -->
        <div id="u2696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default label">
        <div id="u2697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2698" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default label">
        <div id="u2699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2700" class="text" style="visibility: visible;">
          <p><span>紧急求购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default label">
        <div id="u2701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2702" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default label">
        <div id="u2703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2704" class="text" style="visibility: visible;">
          <p><span>规格：统；产地：甘肃；需求量：200公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default label">
        <div id="u2705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2706" class="text" style="visibility: visible;">
          <p><span>2人报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default label">
        <div id="u2707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2708" class="text" style="visibility: visible;">
          <p><span>剩余时间：5 天</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2709" class="ax_default line">
        <img id="u2709_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u2710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2711" class="ax_default line">
        <img id="u2711_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u2712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2713" class="ax_default line">
        <img id="u2713_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u2714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default label">
        <div id="u2715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2716" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default label">
        <div id="u2717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2718" class="text" style="visibility: visible;">
          <p><span>规格：统；产地：甘肃；需求量：200公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default label">
        <div id="u2719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2720" class="text" style="visibility: visible;">
          <p><span>2人报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default label">
        <div id="u2721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2722" class="text" style="visibility: visible;">
          <p><span>剩余时间：5 天</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2723" class="ax_default line">
        <img id="u2723_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u2724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default box_1">
        <div id="u2725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2727" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2728" class="ax_default box_1">
          <div id="u2728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2730" class="ax_default label">
          <div id="u2730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2731" class="text" style="visibility: visible;">
            <p><span>搜索历史</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2732" class="ax_default label">
          <div id="u2732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2733" class="text" style="visibility: visible;">
            <p><span>三七</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2734" class="ax_default placeholder">
          <img id="u2734_img" class="img " src="images/搜索/u401.png"/>
          <!-- Unnamed () -->
          <div id="u2735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2736" class="ax_default line">
          <img id="u2736_img" class="img " src="images/首页/u202.png"/>
          <!-- Unnamed () -->
          <div id="u2737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2738" class="ax_default label">
          <div id="u2738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2739" class="text" style="visibility: visible;">
            <p><span>三七</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2740" class="ax_default placeholder">
          <img id="u2740_img" class="img " src="images/搜索/u401.png"/>
          <!-- Unnamed () -->
          <div id="u2741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2742" class="ax_default line">
          <img id="u2742_img" class="img " src="images/首页/u202.png"/>
          <!-- Unnamed () -->
          <div id="u2743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2744" class="ax_default label">
          <div id="u2744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2745" class="text" style="visibility: visible;">
            <p><span>清空搜索历史</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2746" class="ax_default box_1">
        <div id="u2746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2748" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2749" class="ax_default label">
          <div id="u2749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2750" class="text" style="visibility: visible;">
            <p><span>当归</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2751" class="ax_default placeholder">
          <img id="u2751_img" class="img " src="images/搜索/u401.png"/>
          <!-- Unnamed () -->
          <div id="u2752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2753" class="ax_default line">
          <img id="u2753_img" class="img " src="images/首页/u202.png"/>
          <!-- Unnamed () -->
          <div id="u2754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2755" class="ax_default label">
          <div id="u2755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2756" class="text" style="visibility: visible;">
            <p><span>当归藤</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2757" class="ax_default placeholder">
          <img id="u2757_img" class="img " src="images/搜索/u401.png"/>
          <!-- Unnamed () -->
          <div id="u2758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2759" class="ax_default line">
          <img id="u2759_img" class="img " src="images/首页/u202.png"/>
          <!-- Unnamed () -->
          <div id="u2760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
