﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的订单_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的订单_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4355" class="ax_default box_1">
        <div id="u4355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4357" class="ax_default _图片">
        <img id="u4357_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u4358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4359" class="ax_default label">
        <div id="u4359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4360" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4361" class="ax_default box_1">
        <div id="u4361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4363" class="ax_default label">
        <div id="u4363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4364" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4365" class="ax_default label">
        <div id="u4365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4366" class="text" style="visibility: visible;">
          <p><span>质检中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4367" class="ax_default label">
        <div id="u4367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4368" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4369" class="ax_default label">
        <div id="u4369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4370" class="text" style="visibility: visible;">
          <p><span>服务中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4371" class="ax_default label">
        <div id="u4371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4372" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4373" class="ax_default box_1">
        <div id="u4373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4375" class="ax_default box_1">
        <div id="u4375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4377" class="ax_default label">
        <div id="u4377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4378" class="text" style="visibility: visible;">
          <p><span>订单编号：0238942420422</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4379" class="ax_default label">
        <div id="u4379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4380" class="text" style="visibility: visible;">
          <p><span>质检中</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4381" class="ax_default placeholder">
        <img id="u4381_img" class="img " src="images/我的订单/u1996.png"/>
        <!-- Unnamed () -->
        <div id="u4382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4383" class="ax_default label">
        <div id="u4383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4384" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4385" class="ax_default label">
        <div id="u4385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4386" class="text" style="visibility: visible;">
          <p><span>总量：50 吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4387" class="ax_default label">
        <div id="u4387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4388" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;color:#000000;">价格：</span><span style="color:#FF6600;">¥ 192.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4389" class="ax_default label">
        <div id="u4389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4390" class="text" style="visibility: visible;">
          <p><span>共1款药材，合计¥2000.8(含运费)</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4391" class="ax_default line">
        <img id="u4391_img" class="img " src="images/我的订单/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u4392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4393" class="ax_default box_1">
        <div id="u4393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4395" class="ax_default box_1">
        <div id="u4395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4397" class="ax_default label">
        <div id="u4397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4398" class="text" style="visibility: visible;">
          <p><span>订单编号：0238942420422</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4399" class="ax_default label">
        <div id="u4399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4400" class="text" style="visibility: visible;">
          <p><span>代付款</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4401" class="ax_default placeholder">
        <img id="u4401_img" class="img " src="images/我的订单/u1996.png"/>
        <!-- Unnamed () -->
        <div id="u4402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4403" class="ax_default label">
        <div id="u4403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4404" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4405" class="ax_default label">
        <div id="u4405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4406" class="text" style="visibility: visible;">
          <p><span>总量：50 吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4407" class="ax_default label">
        <div id="u4407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4408" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;color:#000000;">价格：</span><span style="color:#FF6600;">¥ 192.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4409" class="ax_default label">
        <div id="u4409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4410" class="text" style="visibility: visible;">
          <p><span>共1款药材，合计¥2000.8(含运费)</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4411" class="ax_default line">
        <img id="u4411_img" class="img " src="images/我的订单/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u4412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4413" class="ax_default box_1">
        <div id="u4413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4415" class="ax_default _图片">
        <img id="u4415_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u4416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4417" class="ax_default label">
        <div id="u4417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4418" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4419" class="ax_default box_1">
        <div id="u4419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4421" class="ax_default label">
        <div id="u4421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4422" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4423" class="ax_default label">
        <div id="u4423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4424" class="text" style="visibility: visible;">
          <p><span>质检中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4425" class="ax_default label">
        <div id="u4425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4426" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4427" class="ax_default label">
        <div id="u4427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4428" class="text" style="visibility: visible;">
          <p><span>服务中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4429" class="ax_default label">
        <div id="u4429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4430" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4431" class="ax_default box_1">
        <div id="u4431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4433" class="ax_default box_1">
        <div id="u4433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4435" class="ax_default label">
        <div id="u4435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4436" class="text" style="visibility: visible;">
          <p><span>订单编号：0238942420422</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4437" class="ax_default label">
        <div id="u4437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4438" class="text" style="visibility: visible;">
          <p><span>质检中</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4439" class="ax_default placeholder">
        <img id="u4439_img" class="img " src="images/我的订单/u1996.png"/>
        <!-- Unnamed () -->
        <div id="u4440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4441" class="ax_default label">
        <div id="u4441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4442" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4443" class="ax_default label">
        <div id="u4443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4444" class="text" style="visibility: visible;">
          <p><span>总量：50 吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4445" class="ax_default label">
        <div id="u4445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4446" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;color:#000000;">价格：</span><span style="color:#FF6600;">¥ 192.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4447" class="ax_default label">
        <div id="u4447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4448" class="text" style="visibility: visible;">
          <p><span>共1款药材，合计¥2000.8(含运费)</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4449" class="ax_default line">
        <img id="u4449_img" class="img " src="images/我的订单/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u4450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4451" class="ax_default box_1">
        <div id="u4451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4453" class="ax_default box_1">
        <div id="u4453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4455" class="ax_default label">
        <div id="u4455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4456" class="text" style="visibility: visible;">
          <p><span>订单编号：0238942420422</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4457" class="ax_default label">
        <div id="u4457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4458" class="text" style="visibility: visible;">
          <p><span>质检中</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4459" class="ax_default placeholder">
        <img id="u4459_img" class="img " src="images/我的订单/u1996.png"/>
        <!-- Unnamed () -->
        <div id="u4460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4461" class="ax_default label">
        <div id="u4461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4462" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4463" class="ax_default label">
        <div id="u4463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4464" class="text" style="visibility: visible;">
          <p><span>总量：50 吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4465" class="ax_default label">
        <div id="u4465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4466" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;color:#000000;">价格：</span><span style="color:#FF6600;">¥ 192.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4467" class="ax_default label">
        <div id="u4467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4468" class="text" style="visibility: visible;">
          <p><span>共1款药材，合计¥2000.8(含运费)</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4469" class="ax_default line">
        <img id="u4469_img" class="img " src="images/我的订单/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u4470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4471" class="ax_default box_1">
        <div id="u4471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4473" class="ax_default _图片">
        <img id="u4473_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u4474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4475" class="ax_default label">
        <div id="u4475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4476" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4477" class="ax_default box_1">
        <div id="u4477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4479" class="ax_default label">
        <div id="u4479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4480" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4481" class="ax_default label">
        <div id="u4481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4482" class="text" style="visibility: visible;">
          <p><span>质检中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4483" class="ax_default label">
        <div id="u4483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4484" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4485" class="ax_default label">
        <div id="u4485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4486" class="text" style="visibility: visible;">
          <p><span>服务中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4487" class="ax_default label">
        <div id="u4487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4488" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4489" class="ax_default box_1">
        <div id="u4489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4491" class="ax_default box_1">
        <div id="u4491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4493" class="ax_default label">
        <div id="u4493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4494" class="text" style="visibility: visible;">
          <p><span>订单编号：0238942420422</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4495" class="ax_default label">
        <div id="u4495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4496" class="text" style="visibility: visible;">
          <p><span>代付款</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4497" class="ax_default placeholder">
        <img id="u4497_img" class="img " src="images/我的订单/u1996.png"/>
        <!-- Unnamed () -->
        <div id="u4498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4499" class="ax_default label">
        <div id="u4499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4500" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4501" class="ax_default label">
        <div id="u4501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4502" class="text" style="visibility: visible;">
          <p><span>总量：50 吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4503" class="ax_default label">
        <div id="u4503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4504" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;color:#000000;">价格：</span><span style="color:#FF6600;">¥ 192.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4505" class="ax_default label">
        <div id="u4505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4506" class="text" style="visibility: visible;">
          <p><span>共1款药材，合计¥2000.8(含运费)</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4507" class="ax_default line">
        <img id="u4507_img" class="img " src="images/我的订单/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u4508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4509" class="ax_default box_1">
        <div id="u4509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4511" class="ax_default box_1">
        <div id="u4511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4513" class="ax_default label">
        <div id="u4513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4514" class="text" style="visibility: visible;">
          <p><span>订单编号：0238942420422</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4515" class="ax_default label">
        <div id="u4515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4516" class="text" style="visibility: visible;">
          <p><span>代付款</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4517" class="ax_default placeholder">
        <img id="u4517_img" class="img " src="images/我的订单/u1996.png"/>
        <!-- Unnamed () -->
        <div id="u4518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4519" class="ax_default label">
        <div id="u4519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4520" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4521" class="ax_default label">
        <div id="u4521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4522" class="text" style="visibility: visible;">
          <p><span>总量：50 吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4523" class="ax_default label">
        <div id="u4523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4524" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;color:#000000;">价格：</span><span style="color:#FF6600;">¥ 192.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4525" class="ax_default label">
        <div id="u4525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4526" class="text" style="visibility: visible;">
          <p><span>共1款药材，合计¥2000.8(含运费)</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4527" class="ax_default line">
        <img id="u4527_img" class="img " src="images/我的订单/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u4528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4529" class="ax_default box_1">
        <div id="u4529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4531" class="ax_default _图片">
        <img id="u4531_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u4532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4533" class="ax_default label">
        <div id="u4533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4534" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4535" class="ax_default box_1">
        <div id="u4535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4537" class="ax_default label">
        <div id="u4537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4538" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4539" class="ax_default label">
        <div id="u4539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4540" class="text" style="visibility: visible;">
          <p><span>质检中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4541" class="ax_default label">
        <div id="u4541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4542" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4543" class="ax_default label">
        <div id="u4543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4544" class="text" style="visibility: visible;">
          <p><span>服务中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4545" class="ax_default label">
        <div id="u4545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4546" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4547" class="ax_default box_1">
        <div id="u4547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4549" class="ax_default box_1">
        <div id="u4549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4551" class="ax_default label">
        <div id="u4551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4552" class="text" style="visibility: visible;">
          <p><span>订单编号：0238942420422</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4553" class="ax_default label">
        <div id="u4553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4554" class="text" style="visibility: visible;">
          <p><span>服务中</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4555" class="ax_default placeholder">
        <img id="u4555_img" class="img " src="images/我的订单/u1996.png"/>
        <!-- Unnamed () -->
        <div id="u4556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4557" class="ax_default label">
        <div id="u4557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4558" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4559" class="ax_default label">
        <div id="u4559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4560" class="text" style="visibility: visible;">
          <p><span>总量：50 吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4561" class="ax_default label">
        <div id="u4561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4562" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;color:#000000;">价格：</span><span style="color:#FF6600;">¥ 192.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4563" class="ax_default label">
        <div id="u4563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4564" class="text" style="visibility: visible;">
          <p><span>共1款药材，合计¥2000.8(含运费)</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4565" class="ax_default line">
        <img id="u4565_img" class="img " src="images/我的订单/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u4566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4567" class="ax_default box_1">
        <div id="u4567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4569" class="ax_default label">
        <div id="u4569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4570" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4571" class="ax_default _图片">
        <img id="u4571_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u4572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4573" class="ax_default label">
        <div id="u4573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4574" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4575" class="ax_default box_1">
        <div id="u4575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4577" class="ax_default label">
        <div id="u4577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4578" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4579" class="ax_default label">
        <div id="u4579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4580" class="text" style="visibility: visible;">
          <p><span>质检中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4581" class="ax_default label">
        <div id="u4581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4582" class="text" style="visibility: visible;">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4583" class="ax_default label">
        <div id="u4583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4584" class="text" style="visibility: visible;">
          <p><span>服务中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4585" class="ax_default label">
        <div id="u4585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4586" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4587" class="ax_default box_1">
        <div id="u4587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4589" class="ax_default box_1">
        <div id="u4589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4591" class="ax_default label">
        <div id="u4591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4592" class="text" style="visibility: visible;">
          <p><span>订单编号：0238942420422</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4593" class="ax_default label">
        <div id="u4593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4594" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4595" class="ax_default placeholder">
        <img id="u4595_img" class="img " src="images/我的订单/u1996.png"/>
        <!-- Unnamed () -->
        <div id="u4596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4597" class="ax_default label">
        <div id="u4597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4598" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4599" class="ax_default label">
        <div id="u4599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4600" class="text" style="visibility: visible;">
          <p><span>总量：50 吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4601" class="ax_default label">
        <div id="u4601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4602" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;color:#000000;">价格：</span><span style="color:#FF6600;">¥ 192.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4603" class="ax_default label">
        <div id="u4603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4604" class="text" style="visibility: visible;">
          <p><span>共1款药材，合计¥2000.8(含运费)</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4605" class="ax_default line">
        <img id="u4605_img" class="img " src="images/我的订单/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u4606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4607" class="ax_default button">
        <div id="u4607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4608" class="text" style="visibility: visible;">
          <p><span>删除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4609" class="ax_default box_1">
        <div id="u4609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4611" class="ax_default box_1">
        <div id="u4611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4613" class="ax_default label">
        <div id="u4613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4614" class="text" style="visibility: visible;">
          <p><span>订单编号：0238942420422</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4615" class="ax_default label">
        <div id="u4615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4616" class="text" style="visibility: visible;">
          <p><span>服务中</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4617" class="ax_default placeholder">
        <img id="u4617_img" class="img " src="images/我的订单/u1996.png"/>
        <!-- Unnamed () -->
        <div id="u4618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4619" class="ax_default label">
        <div id="u4619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4620" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4621" class="ax_default label">
        <div id="u4621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4622" class="text" style="visibility: visible;">
          <p><span>总量：50 吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4623" class="ax_default label">
        <div id="u4623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4624" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;color:#000000;">价格：</span><span style="color:#FF6600;">¥ 192.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4625" class="ax_default label">
        <div id="u4625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4626" class="text" style="visibility: visible;">
          <p><span>共1款药材，合计¥2000.8(含运费)</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4627" class="ax_default line">
        <img id="u4627_img" class="img " src="images/我的订单/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u4628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4629" class="ax_default box_1">
        <div id="u4629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4631" class="ax_default box_1">
        <div id="u4631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4633" class="ax_default label">
        <div id="u4633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4634" class="text" style="visibility: visible;">
          <p><span>订单编号：0238942420422</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4635" class="ax_default label">
        <div id="u4635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4636" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4637" class="ax_default placeholder">
        <img id="u4637_img" class="img " src="images/我的订单/u1996.png"/>
        <!-- Unnamed () -->
        <div id="u4638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4639" class="ax_default label">
        <div id="u4639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4640" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4641" class="ax_default label">
        <div id="u4641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4642" class="text" style="visibility: visible;">
          <p><span>总量：50 吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4643" class="ax_default label">
        <div id="u4643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4644" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;color:#000000;">价格：</span><span style="color:#FF6600;">¥ 192.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4645" class="ax_default label">
        <div id="u4645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4646" class="text" style="visibility: visible;">
          <p><span>共1款药材，合计¥2000.8(含运费)</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4647" class="ax_default line">
        <img id="u4647_img" class="img " src="images/我的订单/u2006.png"/>
        <!-- Unnamed () -->
        <div id="u4648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4649" class="ax_default button">
        <div id="u4649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4650" class="text" style="visibility: visible;">
          <p><span>删除订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4651" class="ax_default label">
        <div id="u4651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4652" class="text" style="visibility: visible;">
          <p><span>提醒质检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4653" class="ax_default label">
        <div id="u4653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4654" class="text" style="visibility: visible;">
          <p><span>提醒质检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4655" class="ax_default label">
        <div id="u4655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4656" class="text" style="visibility: visible;">
          <p><span>提醒质检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4657" class="ax_default label">
        <div id="u4657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4658" class="text" style="visibility: visible;">
          <p><span>提醒质检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4659" class="ax_default label">
        <div id="u4659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4660" class="text" style="visibility: visible;">
          <p><span>确定发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4661" class="ax_default label">
        <div id="u4661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4662" class="text" style="visibility: visible;">
          <p><span>确定发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4663" class="ax_default label">
        <div id="u4663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4664" class="text" style="visibility: visible;">
          <p><span>提醒收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4665" class="ax_default label">
        <div id="u4665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4666" class="text" style="visibility: visible;">
          <p><span>提醒收货</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
