﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default box_1">
        <div id="u2386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2388" class="ax_default _图片">
        <img id="u2388_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u2389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2390" class="ax_default label">
        <div id="u2390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2391" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2392" class="ax_default box_1">
        <div id="u2392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default box_1">
        <img id="u2394_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u2395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2396" class="ax_default label">
        <div id="u2396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2397" class="text" style="visibility: visible;">
          <p><span>请输入药材的名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default box_1">
        <div id="u2398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default label">
        <div id="u2400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2401" class="text" style="visibility: visible;">
          <p><span>求购分类</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2402" class="ax_default _图片">
        <img id="u2402_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u2403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2404" class="ax_default label">
        <div id="u2404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2405" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2406" class="ax_default line">
        <img id="u2406_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u2407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2408" class="ax_default line">
        <img id="u2408_img" class="img " src="images/首页/u148.png"/>
        <!-- Unnamed () -->
        <div id="u2409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2410" class="ax_default label">
        <div id="u2410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2411" class="text" style="visibility: visible;">
          <p><span>红枣 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2412" class="ax_default label">
        <div id="u2412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2413" class="text" style="visibility: visible;">
          <p><span>补脾和胃 益气生津</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2414" class="ax_default label">
        <div id="u2414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2415" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2416" class="ax_default label">
        <div id="u2416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2417" class="text" style="visibility: visible;">
          <p><span>补脾和胃 益气生津</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2418" class="ax_default label">
        <div id="u2418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2419" class="text" style="visibility: visible;">
          <p><span>枸杞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2420" class="ax_default label">
        <div id="u2420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2421" class="text" style="visibility: visible;">
          <p><span>补脾和胃 益气生津</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default box_1">
        <div id="u2422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (买家_底部TAB_首页) -->

      <!-- Unnamed (矩形) -->
      <div id="u2425" class="ax_default box_1">
        <div id="u2425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2427" class="ax_default placeholder">
        <img id="u2427_img" class="img " src="images/首页/u167.png"/>
        <!-- Unnamed () -->
        <div id="u2428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default label">
        <div id="u2429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2430" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2431" class="ax_default placeholder">
        <img id="u2431_img" class="img " src="images/首页/u171.png"/>
        <!-- Unnamed () -->
        <div id="u2432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default label">
        <div id="u2433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2434" class="text" style="visibility: visible;">
          <p><span>行情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2435" class="ax_default placeholder">
        <img id="u2435_img" class="img " src="images/首页/u171.png"/>
        <!-- Unnamed () -->
        <div id="u2436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default label">
        <div id="u2437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2438" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2439" class="ax_default placeholder">
        <img id="u2439_img" class="img " src="images/首页/u171.png"/>
        <!-- Unnamed () -->
        <div id="u2440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2441" class="ax_default label">
        <div id="u2441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2442" class="text" style="visibility: visible;">
          <p><span>报价</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2443" class="ax_default placeholder">
        <img id="u2443_img" class="img " src="images/首页/u171.png"/>
        <!-- Unnamed () -->
        <div id="u2444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default label">
        <div id="u2445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2446" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default label">
        <div id="u2447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2448" class="text" style="visibility: visible;">
          <p><span>紧急求购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2449" class="ax_default label">
        <div id="u2449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2450" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2451" class="ax_default label">
        <div id="u2451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2452" class="text" style="visibility: visible;">
          <p><span>规格：统；产地：甘肃；需求量：200公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2453" class="ax_default label">
        <div id="u2453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2454" class="text" style="visibility: visible;">
          <p><span>2人报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default label">
        <div id="u2455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2456" class="text" style="visibility: visible;">
          <p><span>剩余时间：5 天</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2457" class="ax_default line">
        <img id="u2457_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u2458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2459" class="ax_default line">
        <img id="u2459_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u2460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2461" class="ax_default line">
        <img id="u2461_img" class="img " src="images/首页/u200.png"/>
        <!-- Unnamed () -->
        <div id="u2462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2463" class="ax_default label">
        <div id="u2463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2464" class="text" style="visibility: visible;">
          <p><span>白花蛇舌草</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default label">
        <div id="u2465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2466" class="text" style="visibility: visible;">
          <p><span>规格：统；产地：甘肃；需求量：200公斤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default label">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text" style="visibility: visible;">
          <p><span>2人报价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2469" class="ax_default label">
        <div id="u2469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2470" class="text" style="visibility: visible;">
          <p><span>剩余时间：5 天</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2471" class="ax_default line">
        <img id="u2471_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u2472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
