﻿<!DOCTYPE html>
<html>
  <head>
    <title>行情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/行情_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3131" class="ax_default box_1">
        <div id="u3131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3133" class="ax_default _图片">
        <img id="u3133_img" class="img " src="images/公众号/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u3134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3135" class="ax_default label">
        <div id="u3135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3136" class="text" style="visibility: visible;">
          <p><span>行情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3137" class="ax_default box_1">
        <div id="u3137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3139" class="ax_default label">
        <div id="u3139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3140" class="text" style="visibility: visible;">
          <p><span>品种</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3141" class="ax_default label">
        <div id="u3141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3142" class="text" style="visibility: visible;">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3143" class="ax_default label">
        <div id="u3143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3144" class="text" style="visibility: visible;">
          <p><span>价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3145" class="ax_default label">
        <div id="u3145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3146" class="text" style="visibility: visible;">
          <p><span>幅度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default box_1">
        <div id="u3147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default label">
        <div id="u3149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3150" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default label">
        <div id="u3151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3152" class="text" style="visibility: visible;">
          <p><span>统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default label">
        <div id="u3153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3154" class="text" style="visibility: visible;">
          <p><span>60元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default label">
        <div id="u3155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3156" class="text" style="visibility: visible;">
          <p><span>+1%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3157" class="ax_default box_1">
        <div id="u3157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3159" class="ax_default label">
        <div id="u3159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3160" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3161" class="ax_default label">
        <div id="u3161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3162" class="text" style="visibility: visible;">
          <p><span>统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3163" class="ax_default label">
        <div id="u3163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3164" class="text" style="visibility: visible;">
          <p><span>60元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default label">
        <div id="u3165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3166" class="text" style="visibility: visible;">
          <p><span>+1%</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3167" class="ax_default line">
        <img id="u3167_img" class="img " src="images/行情/u904.png"/>
        <!-- Unnamed () -->
        <div id="u3168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3169" class="ax_default line">
        <img id="u3169_img" class="img " src="images/行情/u906.png"/>
        <!-- Unnamed () -->
        <div id="u3170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3171" class="ax_default line">
        <img id="u3171_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u3172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3173" class="ax_default label">
        <div id="u3173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3174" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default label">
        <div id="u3175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3176" class="text" style="visibility: visible;">
          <p><span>统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default label">
        <div id="u3177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3178" class="text" style="visibility: visible;">
          <p><span>60元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default label">
        <div id="u3179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3180" class="text" style="visibility: visible;">
          <p><span>+1%</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3181" class="ax_default line">
        <img id="u3181_img" class="img " src="images/首页/u202.png"/>
        <!-- Unnamed () -->
        <div id="u3182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3183" class="ax_default label">
        <div id="u3183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3184" class="text" style="visibility: visible;">
          <p><span>当归</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3185" class="ax_default label">
        <div id="u3185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3186" class="text" style="visibility: visible;">
          <p><span>统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3187" class="ax_default label">
        <div id="u3187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3188" class="text" style="visibility: visible;">
          <p><span>60元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3189" class="ax_default label">
        <div id="u3189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3190" class="text" style="visibility: visible;">
          <p><span>+1%</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3191" class="ax_default line">
        <img id="u3191_img" class="img " src="images/行情/u928.png"/>
        <!-- Unnamed () -->
        <div id="u3192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3193" class="ax_default line">
        <img id="u3193_img" class="img " src="images/行情/u930.png"/>
        <!-- Unnamed () -->
        <div id="u3194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3195" class="ax_default box_1">
        <div id="u3195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3197" class="ax_default label">
        <div id="u3197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3198" class="text" style="visibility: visible;">
          <p><span>木瓜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3199" class="ax_default label">
        <div id="u3199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3200" class="text" style="visibility: visible;">
          <p><span>统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3201" class="ax_default label">
        <div id="u3201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3202" class="text" style="visibility: visible;">
          <p><span>60元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3203" class="ax_default label">
        <div id="u3203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3204" class="text" style="visibility: visible;">
          <p><span>+1%</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3205" class="ax_default line">
        <img id="u3205_img" class="img " src="images/行情/u904.png"/>
        <!-- Unnamed () -->
        <div id="u3206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3207" class="ax_default line">
        <img id="u3207_img" class="img " src="images/行情/u906.png"/>
        <!-- Unnamed () -->
        <div id="u3208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3209" class="ax_default box_1">
        <div id="u3209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3211" class="ax_default label">
        <div id="u3211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3212" class="text" style="visibility: visible;">
          <p><span>木瓜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3213" class="ax_default label">
        <div id="u3213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3214" class="text" style="visibility: visible;">
          <p><span>统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3215" class="ax_default label">
        <div id="u3215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3216" class="text" style="visibility: visible;">
          <p><span>60元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3217" class="ax_default label">
        <div id="u3217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3218" class="text" style="visibility: visible;">
          <p><span>+1%</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3219" class="ax_default line">
        <img id="u3219_img" class="img " src="images/行情/u904.png"/>
        <!-- Unnamed () -->
        <div id="u3220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3221" class="ax_default line">
        <img id="u3221_img" class="img " src="images/行情/u906.png"/>
        <!-- Unnamed () -->
        <div id="u3222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3223" class="ax_default box_1">
        <div id="u3223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3225" class="ax_default label">
        <div id="u3225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3226" class="text" style="visibility: visible;">
          <p><span>木瓜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3227" class="ax_default label">
        <div id="u3227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3228" class="text" style="visibility: visible;">
          <p><span>统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3229" class="ax_default label">
        <div id="u3229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3230" class="text" style="visibility: visible;">
          <p><span>60元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3231" class="ax_default label">
        <div id="u3231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3232" class="text" style="visibility: visible;">
          <p><span>+1%</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3233" class="ax_default line">
        <img id="u3233_img" class="img " src="images/行情/u904.png"/>
        <!-- Unnamed () -->
        <div id="u3234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3235" class="ax_default line">
        <img id="u3235_img" class="img " src="images/行情/u906.png"/>
        <!-- Unnamed () -->
        <div id="u3236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部TAB_行情) -->

      <!-- Unnamed (矩形) -->
      <div id="u3238" class="ax_default box_1">
        <div id="u3238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3240" class="ax_default placeholder">
        <img id="u3240_img" class="img " src="images/行情/u854.png"/>
        <!-- Unnamed () -->
        <div id="u3241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3242" class="ax_default label">
        <div id="u3242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3243" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3244" class="ax_default placeholder">
        <img id="u3244_img" class="img " src="images/首页/u167.png"/>
        <!-- Unnamed () -->
        <div id="u3245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3246" class="ax_default label">
        <div id="u3246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3247" class="text" style="visibility: visible;">
          <p><span>行情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3248" class="ax_default placeholder">
        <img id="u3248_img" class="img " src="images/首页/u171.png"/>
        <!-- Unnamed () -->
        <div id="u3249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3250" class="ax_default label">
        <div id="u3250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3251" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3252" class="ax_default placeholder">
        <img id="u3252_img" class="img " src="images/首页/u171.png"/>
        <!-- Unnamed () -->
        <div id="u3253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3254" class="ax_default label">
        <div id="u3254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3255" class="text" style="visibility: visible;">
          <p><span>报价</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3256" class="ax_default placeholder">
        <img id="u3256_img" class="img " src="images/首页/u171.png"/>
        <!-- Unnamed () -->
        <div id="u3257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3258" class="ax_default label">
        <div id="u3258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3259" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
